\relax 
\providecommand\hyper@newdestlabel[2]{}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\contentsline {part}{Ap\^endices}{45}{section*.13}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}SCRIPTS OMNI}{46}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:apendice}{{\M@TitleReference {A}{SCRIPTS OMNI}}{46}{SCRIPTS OMNI}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Cria\IeC {\c c}\IeC {\~a}o das tabelas prim\IeC {\'a}rias do banco}{46}{lstlisting.A.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Cria\IeC {\c c}\IeC {\~a}o das tabelas OMNI}{46}{lstlisting.A.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Inser\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias na tabela de focos}{47}{lstlisting.A.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Exclus\IeC {\~a}o da base focal}{47}{lstlisting.A.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Cria\IeC {\c c}\IeC {\~a}o da base focal OMNI}{47}{lstlisting.A.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Range Query sequencial - L2}{48}{lstlisting.A.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Range OMNI com 5 focos - L2}{49}{lstlisting.A.14}}
\@setckpt{estrutura/pos-textuais/apendices}{
\setcounter{page}{50}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{49}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{13}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{16}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{26}
\setcounter{lstfloat}{0}
\setcounter{mydef}{8}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{14}
\setcounter{loadepth}{1}
}
