\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,./base-referencias}
\bibcite{Barioni2009}{Barioni et al. 2009}
\bibciteEXPL{Barioni2009}{Barioni et al.}
\bibciteIMPL{Barioni2009}{BARIONI et al.}
\bibciteYEAR{Barioni2009}{2009}
\bibcite{Bugatti2014}{Bugatti et al. 2014}
\bibciteEXPL{Bugatti2014}{Bugatti et al.}
\bibciteIMPL{Bugatti2014}{BUGATTI et al.}
\bibciteYEAR{Bugatti2014}{2014}
\bibcite{Choras2007}{Choras 2007}
\bibciteEXPL{Choras2007}{Choras}
\bibciteIMPL{Choras2007}{CHORAS}
\bibciteYEAR{Choras2007}{2007}
\bibcite{DBE2017}{DB-Engines 2017}
\bibciteEXPL{DBE2017}{DB-Engines}
\bibciteIMPL{DBE2017}{DB-ENGINES}
\bibciteYEAR{DBE2017}{2017}
\bibcite{Ferreira2009}{Ferreira et al. 2009}
\bibciteEXPL{Ferreira2009}{Ferreira et al.}
\bibciteIMPL{Ferreira2009}{FERREIRA et al.}
\bibciteYEAR{Ferreira2009}{2009}
\bibcite{Traina2001}{Filho et al. 2001}
\bibciteEXPL{Traina2001}{Filho et al.}
\bibciteIMPL{Traina2001}{FILHO et al.}
\bibciteYEAR{Traina2001}{2001}
\bibcite{Glatard2004}{Glatard, Montagnat e Magnin 2004}
\bibciteEXPL{Glatard2004}{Glatard, Montagnat e Magnin}
\bibciteIMPL{Glatard2004}{GLATARD; MONTAGNAT; MAGNIN}
\bibciteYEAR{Glatard2004}{2004}
\bibcite{Gutta1997}{Gutta e Wechsler 1997}
\bibciteEXPL{Gutta1997}{Gutta e Wechsler}
\bibciteIMPL{Gutta1997}{GUTTA; WECHSLER}
\bibciteYEAR{Gutta1997}{1997}
\bibcite{Haralick1973}{Haralick, Shanmugam e Dinstein 1973}
\bibciteEXPL{Haralick1973}{Haralick, Shanmugam e Dinstein}
\bibciteIMPL{Haralick1973}{HARALICK; SHANMUGAM; DINSTEIN}
\bibciteYEAR{Haralick1973}{1973}
\bibcite{Jain1988}{Jain e Dubes 1988}
\bibciteEXPL{Jain1988}{Jain e Dubes}
\bibciteIMPL{Jain1988}{JAIN; DUBES}
\bibciteYEAR{Jain1988}{1988}
\bibcite{Traina2007}{Jr et al. 2007}
\bibciteEXPL{Traina2007}{Jr et al.}
\bibciteIMPL{Traina2007}{JR et al.}
\bibciteYEAR{Traina2007}{2007}
\bibcite{Kokare2007}{Kokare, Biswas e Chatterji 2007}
\bibciteEXPL{Kokare2007}{Kokare, Biswas e Chatterji}
\bibciteIMPL{Kokare2007}{KOKARE; BISWAS; CHATTERJI}
\bibciteYEAR{Kokare2007}{2007}
\bibcite{Lehman1986}{Lehman e Carey 1986}
\bibciteEXPL{Lehman1986}{Lehman e Carey}
\bibciteIMPL{Lehman1986}{LEHMAN; CAREY}
\bibciteYEAR{Lehman1986}{1986}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{17}{section*.11}}
\bibcite{Lehmann1999}{Lehmann et al. 1999}
\bibciteEXPL{Lehmann1999}{Lehmann et al.}
\bibciteIMPL{Lehmann1999}{LEHMANN et al.}
\bibciteYEAR{Lehmann1999}{1999}
\bibcite{Lima1977}{Lima 1977}
\bibciteEXPL{Lima1977}{Lima}
\bibciteIMPL{Lima1977}{LIMA}
\bibciteYEAR{Lima1977}{1977}
\bibcite{Marchiori2001}{Marchiori et al. 2001}
\bibciteEXPL{Marchiori2001}{Marchiori et al.}
\bibciteIMPL{Marchiori2001}{MARCHIORI et al.}
\bibciteYEAR{Marchiori2001}{2001}
\bibcite{POLA2010}{Pola 2010}
\bibciteEXPL{POLA2010}{Pola}
\bibciteIMPL{POLA2010}{POLA}
\bibciteYEAR{POLA2010}{2010}
\bibcite{Shirali2005}{Shirali e Vasudeva 2005}
\bibciteEXPL{Shirali2005}{Shirali e Vasudeva}
\bibciteIMPL{Shirali2005}{SHIRALI; VASUDEVA}
\bibciteYEAR{Shirali2005}{2005}
\bibcite{Silberschatz2011}{Silberschatz, Korth e Sudarshan 2011}
\bibciteEXPL{Silberschatz2011}{Silberschatz, Korth e Sudarshan}
\bibciteIMPL{Silberschatz2011}{SILBERSCHATZ; KORTH; SUDARSHAN}
\bibciteYEAR{Silberschatz2011}{2011}
\bibcite{Swain1991}{Swain e Ballard 1991}
\bibciteEXPL{Swain1991}{Swain e Ballard}
\bibciteIMPL{Swain1991}{SWAIN; BALLARD}
\bibciteYEAR{Swain1991}{1991}
\bibcite{Zighed2008}{Zighed et al. 2008}
\bibciteEXPL{Zighed2008}{Zighed et al.}
\bibciteIMPL{Zighed2008}{ZIGHED et al.}
\bibciteYEAR{Zighed2008}{2008}
\bibstyle{abntex2-alf}
\@setckpt{estrutura/pos-textuais/referencias}{
\setcounter{page}{19}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{27}
\setcounter{lastpage}{18}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{pp@next@reset}{0}
\setcounter{mydef}{9}
\setcounter{section@level}{1}
\setcounter{loadepth}{1}
}
