\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,./base-referencias}
\bibcite{Barioni2009}{Barioni et al. 2009}
\bibciteEXPL{Barioni2009}{Barioni et al.}
\bibciteIMPL{Barioni2009}{BARIONI et al.}
\bibciteYEAR{Barioni2009}{2009}
\bibcite{DBE2017}{DB-Engines 2017}
\bibciteEXPL{DBE2017}{DB-Engines}
\bibciteIMPL{DBE2017}{DB-ENGINES}
\bibciteYEAR{DBE2017}{2017}
\bibcite{Ferreira2009}{Ferreira et al. 2009}
\bibciteEXPL{Ferreira2009}{Ferreira et al.}
\bibciteIMPL{Ferreira2009}{FERREIRA et al.}
\bibciteYEAR{Ferreira2009}{2009}
\bibcite{Traina2001}{Filho et al. 2001}
\bibciteEXPL{Traina2001}{Filho et al.}
\bibciteIMPL{Traina2001}{FILHO et al.}
\bibciteYEAR{Traina2001}{2001}
\bibcite{Jain1988}{Jain e Dubes 1988}
\bibciteEXPL{Jain1988}{Jain e Dubes}
\bibciteIMPL{Jain1988}{JAIN; DUBES}
\bibciteYEAR{Jain1988}{1988}
\bibcite{Lima1977}{Lima 1977}
\bibciteEXPL{Lima1977}{Lima}
\bibciteIMPL{Lima1977}{LIMA}
\bibciteYEAR{Lima1977}{1977}
\bibcite{POLA2010}{Pola 2010}
\bibciteEXPL{POLA2010}{Pola}
\bibciteIMPL{POLA2010}{POLA}
\bibciteYEAR{POLA2010}{2010}
\bibcite{Silberschatz2011}{Silberschatz, Korth e Sudarshan 2011}
\bibciteEXPL{Silberschatz2011}{Silberschatz, Korth e Sudarshan}
\bibciteIMPL{Silberschatz2011}{SILBERSCHATZ; KORTH; SUDARSHAN}
\bibciteYEAR{Silberschatz2011}{2011}
\bibcite{Zighed2008}{Zighed et al. 2008}
\bibciteEXPL{Zighed2008}{Zighed et al.}
\bibciteIMPL{Zighed2008}{ZIGHED et al.}
\bibciteYEAR{Zighed2008}{2008}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{9}{section*.15}}
\@setckpt{estrutura/pos-textuais/referencias}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{23}
\setcounter{lastpage}{9}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{mydef}{4}
\setcounter{section@level}{1}
\setcounter{loadepth}{1}
}
