\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,./base-referencias}
\bibcite{abnTeX22014b}{abnTeX2 e Araujo 2014}
\bibciteEXPL{abnTeX22014b}{abnTeX2 e Araujo}
\bibciteIMPL{abnTeX22014b}{ABNTEX2; ARAUJO}
\bibciteYEAR{abnTeX22014b}{2014a}
\bibcite{abnTeX22014d}{abnTeX2 e Araujo 2014}
\bibciteEXPL{abnTeX22014d}{abnTeX2 e Araujo}
\bibciteIMPL{abnTeX22014d}{ABNTEX2; ARAUJO}
\bibciteYEAR{abnTeX22014d}{2014b}
\bibcite{abnTeX22014c}{Araujo e abnTeX2 2014}
\bibciteEXPL{abnTeX22014c}{Araujo e abnTeX2}
\bibciteIMPL{abnTeX22014c}{ARAUJO; ABNTEX2}
\bibciteYEAR{abnTeX22014c}{2014}
\bibcite{NBR6023:2002}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2002}
\bibciteEXPL{NBR6023:2002}{ABNT}
\bibciteIMPL{NBR6023:2002}{ABNT}
\bibciteYEAR{NBR6023:2002}{2002}
\bibcite{Barbosa2004}{Barbosa et al. 2004}
\bibciteEXPL{Barbosa2004}{Barbosa et al.}
\bibciteIMPL{Barbosa2004}{BARBOSA et al.}
\bibciteYEAR{Barbosa2004}{2004}
\bibcite{Barioni2009}{Barioni et al. 2009}
\bibciteEXPL{Barioni2009}{Barioni et al.}
\bibciteIMPL{Barioni2009}{BARIONI et al.}
\bibciteYEAR{Barioni2009}{2009}
\bibcite{DBE2017}{DB-Engines 2017}
\bibciteEXPL{DBE2017}{DB-Engines}
\bibciteIMPL{DBE2017}{DB-ENGINES}
\bibciteYEAR{DBE2017}{2017}
\bibcite{Ferreira2009}{Ferreira et al. 2009}
\bibciteEXPL{Ferreira2009}{Ferreira et al.}
\bibciteIMPL{Ferreira2009}{FERREIRA et al.}
\bibciteYEAR{Ferreira2009}{2009}
\bibcite{Traina2001}{Filho et al. 2001}
\bibciteEXPL{Traina2001}{Filho et al.}
\bibciteIMPL{Traina2001}{FILHO et al.}
\bibciteYEAR{Traina2001}{2001}
\bibcite{Goossens2007}{Goossens et al. 2007}
\bibciteEXPL{Goossens2007}{Goossens et al.}
\bibciteIMPL{Goossens2007}{GOOSSENS et al.}
\bibciteYEAR{Goossens2007}{2007}
\bibcite{IRL2014}{IRL 2014}
\bibciteEXPL{IRL2014}{IRL}
\bibciteIMPL{IRL2014}{IRL}
\bibciteYEAR{IRL2014}{2014}
\bibcite{Lima1977}{Lima 1977}
\bibciteEXPL{Lima1977}{Lima}
\bibciteIMPL{Lima1977}{LIMA}
\bibciteYEAR{Lima1977}{1977}
\bibcite{Maturana2003}{Maturana e Varela 2003}
\bibciteEXPL{Maturana2003}{Maturana e Varela}
\bibciteIMPL{Maturana2003}{MATURANA; VARELA}
\bibciteYEAR{Maturana2003}{2003}
\bibcite{Mittelbach2004}{Mittelbach et al. 2004}
\bibciteEXPL{Mittelbach2004}{Mittelbach et al.}
\bibciteIMPL{Mittelbach2004}{MITTELBACH et al.}
\bibciteYEAR{Mittelbach2004}{2004}
\bibcite{POLA2010}{Pola 2010}
\bibciteEXPL{POLA2010}{Pola}
\bibciteIMPL{POLA2010}{POLA}
\bibciteYEAR{POLA2010}{2010}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{22}{section*.15}}
\bibcite{Silva2000}{Silva e Souza 2000}
\bibciteEXPL{Silva2000}{Silva e Souza}
\bibciteIMPL{Silva2000}{SILVA; SOUZA}
\bibciteYEAR{Silva2000}{2000}
\bibcite{Zighed2008}{Zighed et al. 2008}
\bibciteEXPL{Zighed2008}{Zighed et al.}
\bibciteIMPL{Zighed2008}{ZIGHED et al.}
\bibciteYEAR{Zighed2008}{2008}
\bibstyle{abntex2-alf}
\@setckpt{estrutura/pos-textuais/referencias}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{29}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{pp@next@reset}{0}
\setcounter{mydef}{0}
\setcounter{section@level}{1}
\setcounter{loadepth}{1}
}
