\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zighed2008}
\citation{DBE2017}
\citation{Barioni2009}
\citation{POLA2010}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introducao}{{\M@TitleReference {1}{INTRODU\IeC {\c C}\IeC {\~A}O}}{1}{INTRODUÇÃO}{chapter.1}{}}
\@writefile{brf}{\backcite{Zighed2008}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{DBE2017}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Barioni2009}{{1}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de consulta por abrang\IeC {\^e}ncia\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemplorq}{{\M@TitleReference {1}{Exemplo de consulta por abrang\IeC {\^e}ncia\relax }}{1}{Exemplo de consulta por abrangência\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{POLA2010}{{1}{1}{figure.caption.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de consulta por k-vizinhos mais pr\IeC {\'o}ximos\relax }}{2}{figure.caption.3}}
\newlabel{fig:exemploknnq}{{\M@TitleReference {2}{Exemplo de consulta por k-vizinhos mais pr\IeC {\'o}ximos\relax }}{2}{Exemplo de consulta por k-vizinhos mais próximos\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}OBJETIVOS}{2}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{\M@TitleReference {1}{INTRODU\IeC {\c C}\IeC {\~A}O}}{2}{INTRODUÇÃO}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo Geral}{2}{section.2.1}}
\newlabel{sec:objgeral}{{\M@TitleReference {2.1}{Objetivo Geral}}{2}{Objetivo Geral}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{2}{section.2.2}}
\newlabel{sec:objespc}{{\M@TitleReference {2.2}{Objetivos Espec\IeC {\'\i }ficos}}{2}{Objetivos Específicos}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}METODOLOGIA}{3}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{\M@TitleReference {2.2}{Objetivos Espec\IeC {\'\i }ficos}}{3}{Objetivos Específicos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MATERIAIS}{3}{section.3.1}}
\newlabel{sec:materiais}{{\M@TitleReference {3.1}{MATERIAIS}}{3}{MATERIAIS}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}METODOS}{3}{section.3.2}}
\newlabel{sec:metodos}{{\M@TitleReference {3.2}{METODOS}}{3}{METODOS}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}CONCLUS\IeC {\~A}O}{3}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusao}{{\M@TitleReference {3.2}{METODOS}}{3}{METODOS}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}CRONOGRAMA}{4}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:cronograma}{{\M@TitleReference {3.2}{METODOS}}{4}{METODOS}{chapter.5}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Cronograma de Atividades.\relax }}{4}{quadro.caption.4}}
\newlabel{qua:quadro1}{{\M@TitleReference {1}{Cronograma de Atividades.\relax }}{4}{Cronograma de Atividades.\relax }{quadro.caption.4}{}}
\@setckpt{estrutura/textuais/descricao-da-proposta}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{6}
\setcounter{lastsheet}{6}
\setcounter{lastpage}{5}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{1}
}
