\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-url-package=url}
\citation{abnt-refinfo=yes}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=3}
\citation{abnt-thesis-year=final}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={37}}{466F6C686120646520726F73746F}
\@input{estrutura/textuais/proposta-de-tcc.aux}
\BKM@entry{id=2,dest={636861707465722E31},srcline={3}}{50524F504F5354412044452054524142414C484F20444520434F4E434C55535C3330334F20444520435552534F}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={6}}{545C33313554554C4F}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={12}}{4D4F44414C494441444520444F2054524142414C484F}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={21}}{5C33303152454120444F2054524142414C484F}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={27}}{524553554D4F}
\@input{estrutura/textuais/descricao-da-proposta.aux}
\BKM@entry{id=7,dest={636861707465722E32},srcline={3}}{4445534352495C3330375C3330334F2044412050524F504F535441}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={6}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={29}}{4F424A455449564F53}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E31},srcline={33}}{4F626A657469766F20476572616C}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E32},srcline={51}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={67}}{45535441444F2044412041525445}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={155}}{50524F434544494D454E544F53204D45544F444F4C5C3332334749434F532F4D45544F444F4C4F474941}
\BKM@entry{id=14,dest={73656374696F6E2E322E35},srcline={170}}{434F4E434C55535C3330334F2F434F4E5349444552415C3330375C33323545532046494E414953}
\BKM@entry{id=15,dest={73656374696F6E2E322E36},srcline={185}}{504C414E454A414D454E544F20444F2054524142414C484F}
\BKM@entry{id=16,dest={73656374696F6E2E322E37},srcline={193}}{5245435552534F53204E45434553535C33303152494F53}
\BKM@entry{id=17,dest={73656374696F6E2E322E38},srcline={199}}{484F525C33303152494F2044452054524142414C484F}
\@input{estrutura/pos-textuais/referencias.aux}
\BKM@entry{id=18,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{8}
