\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}CONCLUS\IeC {\~A}O}{40}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusao}{{\M@TitleReference {5}{CONCLUS\IeC {\~A}O}}{40}{CONCLUSÃO}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PERFORMANCE DA T\IeC {\'E}CNICA}{40}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ganho de Performance - CAT\_DOG}}{40}{table.5.11}}
\newlabel{tab:performance1}{{\M@TitleReference {11}{PERFORMANCE DA T\IeC {\'E}CNICA}}{40}{Ganho de Performance - CAT\_DOG}{table.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ganho de Performance - HC}}{40}{table.5.12}}
\newlabel{tab:performance2}{{\M@TitleReference {12}{PERFORMANCE DA T\IeC {\'E}CNICA}}{40}{Ganho de Performance - HC}{table.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CUSTOS DA T\IeC {\'E}CNICA}{41}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Custos de armazenamento}}{41}{table.5.13}}
\newlabel{tab:custos}{{\M@TitleReference {13}{CUSTOS DA T\IeC {\'E}CNICA}}{41}{Custos de armazenamento}{table.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}TRABALHOS FUTUROS}{41}{section.5.3}}
\newlabel{sec:trabalhosFuturos}{{\M@TitleReference {5.3}{TRABALHOS FUTUROS}}{41}{TRABALHOS FUTUROS}{section.5.3}{}}
\@setckpt{estrutura/textuais/conclusao}{
\setcounter{page}{43}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{49}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{13}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{16}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{10}
\setcounter{lstfloat}{0}
\setcounter{mydef}{8}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{7}
\setcounter{loadepth}{1}
}
