\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zighed2008}
\citation{DBE2017}
\citation{Barioni2009}
\citation{Marchiori2001}
\citation{Bugatti2014}
\citation{Lehmann1999}
\citation{Gutta1997}
\citation{Choras2007}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introducao}{{\M@TitleReference {1}{INTRODU\IeC {\c C}\IeC {\~A}O}}{1}{INTRODUÇÃO}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CONSIDERA\IeC {\c C}\IeC {\~O}ES INICIAIS}{1}{section.1.1}}
\newlabel{sec:considini}{{\M@TitleReference {1.1}{CONSIDERA\IeC {\c C}\IeC {\~O}ES INICIAIS}}{1}{CONSIDERAÇÕES INICIAIS}{section.1.1}{}}
\@writefile{brf}{\backcite{Zighed2008}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{DBE2017}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Barioni2009}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Marchiori2001}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Bugatti2014}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Lehmann1999}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Gutta1997}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Choras2007}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}TIPOS DE CONSULTAS}{1}{section.1.2}}
\newlabel{sec:tiposconsultas}{{\M@TitleReference {1.2}{TIPOS DE CONSULTAS}}{1}{TIPOS DE CONSULTAS}{section.1.2}{}}
\newlabel{def:def_rq}{{\M@TitleReference {1}{TIPOS DE CONSULTAS}}{1}{TIPOS DE CONSULTAS}{mydef.1}{}}
\citation{POLA2010}
\citation{Ferreira2009}
\newlabel{eq:knnq}{{1}{2}{TIPOS DE CONSULTAS}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de consulta por abrang\IeC {\^e}ncia}}{2}{figure.1.1}}
\newlabel{fig:exemplorq}{{\M@TitleReference {1}{Exemplo de consulta por abrang\IeC {\^e}ncia}}{2}{Exemplo de consulta por abrangência}{figure.1.1}{}}
\@writefile{brf}{\backcite{POLA2010}{{2}{1.2}{figure.1.1}}}
\newlabel{def:def_knnq}{{\M@TitleReference {2}{TIPOS DE CONSULTAS}}{2}{TIPOS DE CONSULTAS}{mydef.2}{}}
\@writefile{brf}{\backcite{Ferreira2009}{{2}{2}{mydef.2}}}
\newlabel{eq:knnq}{{2}{2}{TIPOS DE CONSULTAS}{equation.1.2.2}{}}
\citation{Traina2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de consulta por k-vizinhos mais pr\IeC {\'o}ximos}}{3}{figure.1.2}}
\newlabel{fig:exemploknnq}{{\M@TitleReference {2}{Exemplo de consulta por k-vizinhos mais pr\IeC {\'o}ximos}}{3}{Exemplo de consulta por k-vizinhos mais próximos}{figure.1.2}{}}
\@writefile{brf}{\backcite{Traina2001}{{3}{1.2}{figure.1.2}}}
\citation{Traina2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consulta por abrang\IeC {\^e}ncia pela t\IeC {\'e}cnica Omni utilizando um foco}}{4}{figure.1.3}}
\newlabel{fig:rqomni1}{{\M@TitleReference {3}{Consulta por abrang\IeC {\^e}ncia pela t\IeC {\'e}cnica Omni utilizando um foco}}{4}{Consulta por abrangência pela técnica Omni utilizando um foco}{figure.1.3}{}}
\@writefile{brf}{\backcite{Traina2001}{{4}{1.2}{figure.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OBJETIVOS}{4}{section.1.3}}
\newlabel{sec:objetivos}{{\M@TitleReference {1.3}{OBJETIVOS}}{4}{OBJETIVOS}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}OBJETIVOS GERAIS}{4}{subsection.1.3.1}}
\newlabel{subsec:objger}{{\M@TitleReference {1.3.1}{OBJETIVOS GERAIS}}{4}{OBJETIVOS GERAIS}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}OBJETIVOS ESPEC\IeC {\'I}FICOS}{4}{subsection.1.3.2}}
\newlabel{subsec:objesp}{{\M@TitleReference {1.3.2}{OBJETIVOS ESPEC\IeC {\'I}FICOS}}{4}{OBJETIVOS ESPECÍFICOS}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ORGANIZA\IeC {\c C}\IeC {\~A}O DO TRABALHO}{5}{section.1.4}}
\newlabel{sec:organizacaoTrabalho}{{\M@TitleReference {1.4}{ORGANIZA\IeC {\c C}\IeC {\~A}O DO TRABALHO}}{5}{ORGANIZAÇÃO DO TRABALHO}{section.1.4}{}}
\@setckpt{estrutura/textuais/introducao}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{15}
\setcounter{lastsheet}{27}
\setcounter{lastpage}{18}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{mydef}{2}
\setcounter{section@level}{1}
\setcounter{loadepth}{1}
}
