\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zighed2008}
\citation{DBE2017}
\citation{Barioni2009}
\citation{POLA2010}
\citation{POLA2010}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introducao}{{\M@TitleReference {1}{INTRODU\IeC {\c C}\IeC {\~A}O}}{1}{INTRODUÇÃO}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CONSIDERA\IeC {\c C}\IeC {\~O}ES INICIAIS}{1}{section.1.1}}
\newlabel{sec:antesleiame}{{\M@TitleReference {1.1}{CONSIDERA\IeC {\c C}\IeC {\~O}ES INICIAIS}}{1}{CONSIDERAÇÕES INICIAIS}{section.1.1}{}}
\@writefile{brf}{\backcite{Zighed2008}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{DBE2017}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Barioni2009}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{POLA2010}{{1}{1.1}{figure.1.1}}}
\citation{Traina2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de consulta por abrang\IeC {\^e}ncia}}{2}{figure.1.1}}
\newlabel{fig:exemplorq}{{\M@TitleReference {1}{Exemplo de consulta por abrang\IeC {\^e}ncia}}{2}{Exemplo de consulta por abrangência}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de consulta por k-vizinhos mais pr\IeC {\'o}ximos}}{2}{figure.1.2}}
\newlabel{fig:exemploknnq}{{\M@TitleReference {2}{Exemplo de consulta por k-vizinhos mais pr\IeC {\'o}ximos}}{2}{Exemplo de consulta por k-vizinhos mais próximos}{figure.1.2}{}}
\@writefile{brf}{\backcite{POLA2010}{{2}{1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{Traina2001}{{2}{1.1}{figure.1.2}}}
\newlabel{eq:destri}{{1}{2}{CONSIDERAÇÕES INICIAIS}{equation.1.1.1}{}}
\citation{Traina2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consulta por abrang\IeC {\^e}ncia pela t\IeC {\'e}cnica Omni utilizando um foco}}{3}{figure.1.3}}
\newlabel{fig:rqomni1}{{\M@TitleReference {3}{Consulta por abrang\IeC {\^e}ncia pela t\IeC {\'e}cnica Omni utilizando um foco}}{3}{Consulta por abrangência pela técnica Omni utilizando um foco}{figure.1.3}{}}
\@writefile{brf}{\backcite{Traina2001}{{3}{1.1}{figure.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ORGANIZA\IeC {\c C}\IeC {\~A}O DO TRABALHO}{3}{section.1.2}}
\newlabel{sec:organizacaoTrabalho}{{\M@TitleReference {1.2}{ORGANIZA\IeC {\c C}\IeC {\~A}O DO TRABALHO}}{3}{ORGANIZAÇÃO DO TRABALHO}{section.1.2}{}}
\@setckpt{estrutura/textuais/introducao}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{28}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{loadepth}{1}
}
