\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lima2015}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}CONCEITOS}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conceitos}{{\M@TitleReference {2}{CONCEITOS}}{5}{CONCEITOS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ESPA\IeC {\c C}OS M\IeC {\'E}TRICOS}{5}{section.2.1}}
\newlabel{sec:espmet}{{\M@TitleReference {2.1}{ESPA\IeC {\c C}OS M\IeC {\'E}TRICOS}}{5}{ESPAÇOS MÉTRICOS}{section.2.1}{}}
\@writefile{brf}{\backcite{Lima2015}{{5}{2.1}{section.2.1}}}
\newlabel{def:espmet}{{\M@TitleReference {2.1}{ESPA\IeC {\c C}OS M\IeC {\'E}TRICOS}}{5}{ESPAÇOS MÉTRICOS}{mydef.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo geom\IeC {\'e}trico da desigualdade triangular}}{5}{figure.2.1}}
\newlabel{fig:destri}{{\M@TitleReference {2.1}{Exemplo geom\IeC {\'e}trico da desigualdade triangular}}{5}{Exemplo geométrico da desigualdade triangular}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FUN\IeC {\c C}\IeC {\~O}ES DE DIST\IeC {\^A}NCIA}{6}{section.2.2}}
\newlabel{sec:funcdist}{{\M@TitleReference {2.2}{FUN\IeC {\c C}\IeC {\~O}ES DE DIST\IeC {\^A}NCIA}}{6}{FUNÇÕES DE DISTÂNCIA}{section.2.2}{}}
\@setckpt{estrutura/textuais/desenvolvimento/conceitos}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{30}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{mydef}{1}
\setcounter{section@level}{1}
\setcounter{loadepth}{1}
}
