\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lima1977}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}CONCEITOS}{6}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conceitos}{{\M@TitleReference {2}{CONCEITOS}}{6}{CONCEITOS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ESPA\IeC {\c C}OS M\IeC {\'E}TRICOS}{6}{section.2.1}}
\newlabel{sec:espmet}{{\M@TitleReference {2.1}{ESPA\IeC {\c C}OS M\IeC {\'E}TRICOS}}{6}{ESPAÇOS MÉTRICOS}{section.2.1}{}}
\@writefile{brf}{\backcite{Lima1977}{{6}{2.1}{section.2.1}}}
\newlabel{def:espmet}{{\M@TitleReference {3}{ESPA\IeC {\c C}OS M\IeC {\'E}TRICOS}}{6}{ESPAÇOS MÉTRICOS}{mydef.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo geom\IeC {\'e}trico da desigualdade triangular}}{6}{figure.2.4}}
\newlabel{fig:destri}{{\M@TitleReference {4}{Exemplo geom\IeC {\'e}trico da desigualdade triangular}}{6}{Exemplo geométrico da desigualdade triangular}{figure.2.4}{}}
\citation{Jain1988}
\citation{Silberschatz2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FUN\IeC {\c C}\IeC {\~O}ES DE DIST\IeC {\^A}NCIA}{7}{section.2.2}}
\newlabel{sec:funcdist}{{\M@TitleReference {2.2}{FUN\IeC {\c C}\IeC {\~O}ES DE DIST\IeC {\^A}NCIA}}{7}{FUNÇÕES DE DISTÂNCIA}{section.2.2}{}}
\@writefile{brf}{\backcite{Jain1988}{{7}{2.2}{section.2.2}}}
\newlabel{def:mink}{{\M@TitleReference {4}{FUN\IeC {\c C}\IeC {\~O}ES DE DIST\IeC {\^A}NCIA}}{7}{FUNÇÕES DE DISTÂNCIA}{mydef.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ESTRUTURAS DE INDEXA\IeC {\c C}\IeC {\~A}O}{7}{section.2.3}}
\newlabel{sec:index}{{\M@TitleReference {2.3}{ESTRUTURAS DE INDEXA\IeC {\c C}\IeC {\~A}O}}{7}{ESTRUTURAS DE INDEXAÇÃO}{section.2.3}{}}
\@writefile{brf}{\backcite{Silberschatz2011}{{7}{2.3}{section.2.3}}}
\citation{Swain1991}
\citation{Haralick1973}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}EXTRATORES DE CARACTER\IeC {\'I}STICAS}{8}{section.2.4}}
\newlabel{sec:extcarac}{{\M@TitleReference {2.4}{EXTRATORES DE CARACTER\IeC {\'I}STICAS}}{8}{EXTRATORES DE CARACTERÍSTICAS}{section.2.4}{}}
\@writefile{brf}{\backcite{Swain1991}{{8}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Haralick1973}{{8}{2.4}{section.2.4}}}
\@setckpt{estrutura/textuais/desenvolvimento/conceitos}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{25}
\setcounter{lastpage}{11}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{mydef}{4}
\setcounter{section@level}{1}
\setcounter{loadepth}{1}
}
