\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Traina2001}
\citation{Traina2007}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}T\IeC {\'E}CNICA OMNI}{21}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:omni}{{\M@TitleReference {3}{T\IeC {\'E}CNICA OMNI}}{21}{TÉCNICA OMNI}{chapter.3}{}}
\@writefile{brf}{\backcite{Traina2001}{{21}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Traina2007}{{21}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CONCEITOS E DEFINI\IeC {\c C}\IeC {\~O}ES OMNI}{21}{section.3.1}}
\newlabel{sec:defomni}{{\M@TitleReference {3.1}{CONCEITOS E DEFINI\IeC {\c C}\IeC {\~O}ES OMNI}}{21}{CONCEITOS E DEFINIÇÕES OMNI}{section.3.1}{}}
\newlabel{def:omnifoco}{{\M@TitleReference {6}{CONCEITOS E DEFINI\IeC {\c C}\IeC {\~O}ES OMNI}}{21}{}{mydef.6}{}}
\newlabel{def:omnicoord}{{\M@TitleReference {7}{CONCEITOS E DEFINI\IeC {\c C}\IeC {\~O}ES OMNI}}{21}{}{mydef.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}USO DA BASE DE FOCOS}{21}{section.3.2}}
\citation{Block1990}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Consulta por abrang\IeC {\^e}ncia pela t\IeC {\'e}cnica OMNI utilizando dois focos}}{22}{figure.3.6}}
\newlabel{fig:rqomni2}{{\M@TitleReference {6}{Consulta por abrang\IeC {\^e}ncia pela t\IeC {\'e}cnica OMNI utilizando dois focos}}{22}{Consulta por abrangência pela técnica OMNI utilizando dois focos}{figure.3.6}{}}
\@writefile{brf}{\backcite{Block1990}{{22}{3.2}{figure.3.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ESCOLHA DOS FOCOS}{22}{section.3.3}}
\newlabel{sec:escoco}{{\M@TitleReference {3.3}{ESCOLHA DOS FOCOS}}{22}{ESCOLHA DOS FOCOS}{section.3.3}{}}
\newlabel{alg:hf}{{\M@TitleReference {1}{ESCOLHA DOS FOCOS}}{23}{ESCOLHA DOS FOCOS}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo HF}}{23}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}INDEXA\IeC {\c C}\IeC {\~A}O DAS COORDENADAS OMNI}{23}{section.3.4}}
\newlabel{sec:indexomni}{{\M@TitleReference {3.4}{INDEXA\IeC {\c C}\IeC {\~A}O DAS COORDENADAS OMNI}}{23}{INDEXAÇÃO DAS COORDENADAS OMNI}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Base de elementos de exemplo para uma consulta por abrang\IeC {\^e}ncia utilizando um foco}}{24}{figure.3.7}}
\newlabel{fig:rgex1}{{\M@TitleReference {7}{Base de elementos de exemplo para uma consulta por abrang\IeC {\^e}ncia utilizando um foco}}{24}{Base de elementos de exemplo para uma consulta por abrangência utilizando um foco}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OMNIB-Tree utilizada para o exemplo}}{24}{figure.3.8}}
\newlabel{fig:btree}{{\M@TitleReference {8}{OMNIB-Tree utilizada para o exemplo}}{24}{OMNIB-Tree utilizada para o exemplo}{figure.3.8}{}}
\newlabel{eq:omnirq}{{7}{24}{INDEXAÇÃO DAS COORDENADAS OMNI}{equation.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An\IeC {\'a}lise geom\IeC {\'e}trica dos limites dos elementos candidatos}}{25}{figure.3.9}}
\newlabel{fig:rgex2}{{\M@TitleReference {9}{An\IeC {\'a}lise geom\IeC {\'e}trica dos limites dos elementos candidatos}}{25}{Análise geométrica dos limites dos elementos candidatos}{figure.3.9}{}}
\newlabel{eq:omnirq2}{{8}{25}{INDEXAÇÃO DAS COORDENADAS OMNI}{equation.3.4.8}{}}
\newlabel{eq:omnirq3}{{9}{25}{INDEXAÇÃO DAS COORDENADAS OMNI}{equation.3.4.9}{}}
\newlabel{eq:rqtri}{{10}{25}{INDEXAÇÃO DAS COORDENADAS OMNI}{equation.3.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Etapa de filtragem com dois focos}}{26}{figure.3.10}}
\newlabel{fig:rgex3}{{\M@TitleReference {10}{Etapa de filtragem com dois focos}}{26}{Etapa de filtragem com dois focos}{figure.3.10}{}}
\@setckpt{estrutura/textuais/desenvolvimento/OMNI}{
\setcounter{page}{27}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{49}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{16}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{lstfloat}{0}
\setcounter{mydef}{8}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{loadepth}{1}
}
