\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Traina2001}
\citation{Traina2007}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}T\IeC {\'E}CNICA OMNI}{10}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:omni}{{\M@TitleReference {3}{T\IeC {\'E}CNICA OMNI}}{10}{TÉCNICA OMNI}{chapter.3}{}}
\@writefile{brf}{\backcite{Traina2001}{{10}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Traina2007}{{10}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CONCEITOS E DEFINI\IeC {\c C}\IeC {\~O}ES OMNI}{10}{section.3.1}}
\newlabel{sec:defomni}{{\M@TitleReference {3.1}{CONCEITOS E DEFINI\IeC {\c C}\IeC {\~O}ES OMNI}}{10}{CONCEITOS E DEFINIÇÕES OMNI}{section.3.1}{}}
\newlabel{def:omnifoco}{{\M@TitleReference {7}{CONCEITOS E DEFINI\IeC {\c C}\IeC {\~O}ES OMNI}}{10}{CONCEITOS E DEFINIÇÕES OMNI}{mydef.7}{}}
\newlabel{def:omnicoord}{{\M@TitleReference {8}{CONCEITOS E DEFINI\IeC {\c C}\IeC {\~O}ES OMNI}}{10}{CONCEITOS E DEFINIÇÕES OMNI}{mydef.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}USO DA BASE DE FOCOS}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Consulta por abrang\IeC {\^e}ncia pela t\IeC {\'e}cnica Omni utilizando dois focos}}{11}{figure.3.5}}
\newlabel{fig:rqomni2}{{\M@TitleReference {5}{Consulta por abrang\IeC {\^e}ncia pela t\IeC {\'e}cnica Omni utilizando dois focos}}{11}{Consulta por abrangência pela técnica Omni utilizando dois focos}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ESCOLHA DOS FOCOS}{11}{section.3.3}}
\newlabel{sec:escoco}{{\M@TitleReference {3.3}{ESCOLHA DOS FOCOS}}{11}{ESCOLHA DOS FOCOS}{section.3.3}{}}
\newlabel{alg:hf}{{\M@TitleReference {1}{ESCOLHA DOS FOCOS}}{12}{ESCOLHA DOS FOCOS}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo HF}}{12}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}INDEXA\IeC {\c C}\IeC {\~A}O DAS COORDENADAS OMNI}{12}{section.3.4}}
\newlabel{sec:indexomni}{{\M@TitleReference {3.4}{INDEXA\IeC {\c C}\IeC {\~A}O DAS COORDENADAS OMNI}}{12}{INDEXAÇÃO DAS COORDENADAS OMNI}{section.3.4}{}}
\@setckpt{estrutura/textuais/desenvolvimento/OMNI}{
\setcounter{page}{13}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{30}
\setcounter{lastpage}{16}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{pp@next@reset}{0}
\setcounter{mydef}{9}
\setcounter{section@level}{1}
\setcounter{loadepth}{1}
}
