\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}SOBRE AS ILUSTRA\IeC {\c C}\IeC {\~O}ES}{9}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:apSobreIlust}{{\M@TitleReference {5}{SOBRE AS ILUSTRA\IeC {\c C}\IeC {\~O}ES}}{9}{SOBRE AS ILUSTRAÇÕES}{chapter.5}{}}
\citation{Goossens2007}
\citation{IRL2014}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}FIGURAS}{10}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:figuras}{{\M@TitleReference {6}{FIGURAS}}{10}{FIGURAS}{chapter.6}{}}
\@writefile{brf}{\backcite{Goossens2007}{{10}{6}{chapter.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de Figura}}{10}{figure.6.4}}
\@writefile{brf}{\backcite{IRL2014}{{10}{4}{figure.6.4}}}
\newlabel{fig:figura-exemplo1}{{\M@TitleReference {4}{Exemplo de Figura}}{10}{Exemplo de Figura}{figure.6.4}{}}
\citation{Mittelbach2004}
\citation{Barbosa2004}
\citation{Barbosa2004}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}QUADROS E TABELAS}{11}{chapter.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:tabelas}{{\M@TitleReference {7}{QUADROS E TABELAS}}{11}{QUADROS E TABELAS}{chapter.7}{}}
\@writefile{brf}{\backcite{Mittelbach2004}{{11}{7}{chapter.7}}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Exemplo de Quadro.}}{11}{quadro.7.1}}
\newlabel{qua:quadro-exemplo1}{{\M@TitleReference {1}{QUADROS E TABELAS}}{11}{Exemplo de Quadro}{quadro.7.1}{}}
\@writefile{brf}{\backcite{Barbosa2004}{{11}{1}{quadro.7.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultado dos testes}}{11}{table.7.1}}
\newlabel{tab:tabela-exemplo1}{{\M@TitleReference {1}{QUADROS E TABELAS}}{11}{Resultado dos testes}{table.7.1}{}}
\@writefile{brf}{\backcite{Barbosa2004}{{11}{1}{table.7.1}}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}EQUA\IeC {\c C}\IeC {\~O}ES}{12}{chapter.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:equacoes}{{\M@TitleReference {8}{EQUA\IeC {\c C}\IeC {\~O}ES}}{12}{EQUAÇÕES}{chapter.8}{}}
\newlabel{eq:equacao-exemplo1}{{5}{12}{EQUAÇÕES}{equation.8.0.5}{}}
\newlabel{eq:equacao-exemplo2}{{6}{12}{EQUAÇÕES}{equation.8.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}ALGORITMOS}{13}{chapter.9}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:algoritmos}{{\M@TitleReference {9}{ALGORITMOS}}{13}{ALGORITMOS}{chapter.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Exemplo de Algoritmo}}{13}{algocf.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}SOBRE AS LISTAS}{14}{chapter.10}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:apSobreLista}{{\M@TitleReference {10}{SOBRE AS LISTAS}}{14}{SOBRE AS LISTAS}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}SOBRE AS CITA\IeC {\c C}\IeC {\~O}ES E CHAMADAS DE REFER\IeC {\^E}NCAS}{15}{chapter.11}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:apSobreCita}{{\M@TitleReference {11}{SOBRE AS CITA\IeC {\c C}\IeC {\~O}ES E CHAMADAS DE REFER\IeC {\^E}NCAS}}{15}{SOBRE AS CITAÇÕES E CHAMADAS DE REFERÊNCAS}{chapter.11}{}}
\citation{Maturana2003}
\citation{Maturana2003}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}CITA\IeC {\c C}\IeC {\~O}ES INDIRETAS}{16}{chapter.12}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:citacoesLivres}{{\M@TitleReference {12}{CITA\IeC {\c C}\IeC {\~O}ES INDIRETAS}}{16}{CITAÇÕES INDIRETAS}{chapter.12}{}}
\@writefile{brf}{\backcite{Maturana2003}{{16}{12}{chapter.12}}}
\@writefile{brf}{\backcite{Maturana2003}{{16}{12}{chapter.12}}}
\citation{Silva2000}
\citation{Maturana2003}
\citation{Maturana2003}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}CITA\IeC {\c C}\IeC {\~O}ES DIRETAS}{17}{chapter.13}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:citacoesLiterais}{{\M@TitleReference {13}{CITA\IeC {\c C}\IeC {\~O}ES DIRETAS}}{17}{CITAÇÕES DIRETAS}{chapter.13}{}}
\@writefile{brf}{\backcite{Silva2000}{{17}{13}{chapter.13}}}
\@writefile{brf}{\backcite{Maturana2003}{{17}{13}{chapter.13}}}
\@writefile{brf}{\backcite{Maturana2003}{{17}{13}{chapter.13}}}
\citation{Maturana2003}
\citation{Barbosa2004}
\citation{Silva2000}
\citation{Silva2000}
\citation{Maturana2003}
\citation{Maturana2003}
\citation{Barbosa2004}
\citation{Maturana2003}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}DETALHES SOBRE AS CHAMADAS DE REFER\IeC {\^E}NCIAS}{18}{chapter.14}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:referUtilizadas}{{\M@TitleReference {14}{DETALHES SOBRE AS CHAMADAS DE REFER\IeC {\^E}NCIAS}}{18}{DETALHES SOBRE AS CHAMADAS DE REFERÊNCIAS}{chapter.14}{}}
\@writefile{brf}{\backcite{Maturana2003}{{18}{14}{chapter.14}}}
\@writefile{brf}{\backcite{Barbosa2004}{{18}{14}{chapter.14}}}
\@writefile{brf}{\backcite{Silva2000}{{18}{14}{chapter.14}}}
\@writefile{brf}{\backcite{Silva2000}{{18}{14}{chapter.14}}}
\@writefile{brf}{\backcite{Maturana2003}{{18}{14}{chapter.14}}}
\@writefile{brf}{\backcite{Maturana2003}{{18}{14}{chapter.14}}}
\@writefile{brf}{\backcite{Barbosa2004,Maturana2003}{{18}{14}{chapter.14}}}
\@writefile{brf}{\backcite{Barbosa2004,Maturana2003}{{18}{14}{chapter.14}}}
\citation{abnTeX22014d}
\citation{NBR6023:2002}
\citation{abnTeX22014d}
\citation{abnTeX22014b}
\citation{abnTeX22014c}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}SOBRE AS REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{19}{chapter.15}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:apSobreRefer}{{\M@TitleReference {15}{SOBRE AS REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}}{19}{SOBRE AS REFERÊNCIAS BIBLIOGRÁFICAS}{chapter.15}{}}
\@writefile{brf}{\backcite{abnTeX22014d}{{19}{15}{chapter.15}}}
\@writefile{brf}{\backcite{NBR6023:2002}{{19}{15}{chapter.15}}}
\@writefile{brf}{\backcite{abnTeX22014d}{{19}{15}{chapter.15}}}
\@writefile{brf}{\backcite{abnTeX22014b}{{19}{15}{chapter.15}}}
\@writefile{brf}{\backcite{abnTeX22014c}{{19}{15}{chapter.15}}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}NOTAS DE RODAP\IeC {\'E}}{20}{chapter.16}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:notasRodape}{{\M@TitleReference {16}{NOTAS DE RODAP\IeC {\'E}}}{20}{NOTAS DE RODAPÉ}{chapter.16}{}}
\@setckpt{estrutura/textuais/desenvolvimento/orientacoes}{
\setcounter{page}{21}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{29}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{pp@next@reset}{0}
\setcounter{mydef}{4}
\setcounter{section@level}{1}
\setcounter{loadepth}{1}
}
