\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}RESULTADOS}{17}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{\M@TitleReference {4}{RESULTADOS}}{17}{RESULTADOS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BASES DE DADOS}{17}{section.4.1}}
\newlabel{sec:basesdedados}{{\M@TitleReference {4.1}{BASES DE DADOS}}{17}{BASES DE DADOS}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}BASE CAT\textunderscore DOG}{17}{subsection.4.1.1}}
\newlabel{subsec:catdog}{{\M@TitleReference {4.1.1}{BASE CAT\textunderscore DOG}}{17}{BASE CAT_DOG}{subsection.4.1.1}{}}
\citation{POSTGRESQL2017}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplos de imagens da base CAT\_DOG}}{18}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cat.325}}}{18}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cat.6243}}}{18}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dog.2032}}}{18}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {dog.10641}}}{18}{subfigure.11.4}}
\newlabel{fig:catdogex}{{\M@TitleReference {11}{Exemplos de imagens da base CAT\_DOG}}{18}{Exemplos de imagens da base CAT\_DOG}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}BASE HC}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'E}TRICAS DOS TESTES}{18}{section.4.2}}
\newlabel{sec:metricas}{{\M@TitleReference {4.2}{M\IeC {\'E}TRICAS DOS TESTES}}{18}{MÉTRICAS DOS TESTES}{section.4.2}{}}
\citation{Mo2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}EXPLAIN ANALYZE}{19}{subsection.4.2.1}}
\@writefile{brf}{\backcite{POSTGRESQL2017}{{19}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}TEMPO DE PLANEJAMENTO}{19}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}TEMPO DE EXECU\IeC {\c C}\IeC {\~A}O}{19}{subsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}N\IeC {\'U}MERO DE FOCOS}{19}{section.4.3}}
\@writefile{brf}{\backcite{Mo2012}{{19}{4.3}{section.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces N\IeC {\'u}mero de podas por focos utilizados para a base HC}}{20}{figure.4.12}}
\newlabel{fig:focoHC}{{\M@TitleReference {12}{N\IeC {\'u}mero de podas por focos utilizados para a base HC}}{20}{Número de podas por focos utilizados para a base HC}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces N\IeC {\'u}mero de podas por focos utilizados para a base cat\_dog}}{20}{figure.4.13}}
\newlabel{fig:fococatdog}{{\M@TitleReference {13}{N\IeC {\'u}mero de podas por focos utilizados para a base cat\_dog}}{20}{Número de podas por focos utilizados para a base cat\_dog}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SCRIPTS SQL}{20}{section.4.4}}
\@setckpt{estrutura/textuais/desenvolvimento/resultados}{
\setcounter{page}{22}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{35}
\setcounter{lastpage}{25}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{pp@next@reset}{0}
\setcounter{mydef}{9}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{1}
\setcounter{loadepth}{1}
}
