\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}RESULTADOS}{27}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{\M@TitleReference {4}{RESULTADOS}}{27}{RESULTADOS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BASES DE DADOS}{27}{section.4.1}}
\newlabel{sec:basesdedados}{{\M@TitleReference {4.1}{BASES DE DADOS}}{27}{BASES DE DADOS}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}BASE CAT\textunderscore DOG}{27}{subsection.4.1.1}}
\newlabel{subsec:catdog}{{\M@TitleReference {4.1.1}{BASE CAT\textunderscore DOG}}{27}{BASE CAT_DOG}{subsection.4.1.1}{}}
\citation{POSTGRESQL2017}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplos de imagens da base CAT\_DOG}}{28}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cat.325}}}{28}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cat.6243}}}{28}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dog.2032}}}{28}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {dog.10641}}}{28}{subfigure.11.4}}
\newlabel{fig:catdogex}{{\M@TitleReference {11}{Exemplos de imagens da base CAT\_DOG}}{28}{Exemplos de imagens da base CAT\_DOG}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}BASE HC}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'E}TRICAS DOS TESTES}{28}{section.4.2}}
\newlabel{sec:metricas}{{\M@TitleReference {4.2}{M\IeC {\'E}TRICAS DOS TESTES}}{28}{MÉTRICAS DOS TESTES}{section.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Exemplo de comando utilizado para a visualiza\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas de performance}{28}{lstlisting.4.1}}
\citation{Mo2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}EXPLAIN ANALYZE}{29}{subsection.4.2.1}}
\@writefile{brf}{\backcite{POSTGRESQL2017}{{29}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}TEMPO DE PLANEJAMENTO}{29}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}TEMPO DE EXECU\IeC {\c C}\IeC {\~A}O}{29}{subsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}N\IeC {\'U}MERO DE FOCOS}{29}{section.4.3}}
\@writefile{brf}{\backcite{Mo2012}{{29}{4.3}{section.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces N\IeC {\'u}mero de podas por focos utilizados para a base HC}}{30}{figure.4.12}}
\newlabel{fig:focoHC}{{\M@TitleReference {12}{N\IeC {\'u}mero de podas por focos utilizados para a base HC}}{30}{Número de podas por focos utilizados para a base HC}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces N\IeC {\'u}mero de podas por focos utilizados para a base cat\_dog}}{30}{figure.4.13}}
\newlabel{fig:fococatdog}{{\M@TitleReference {13}{N\IeC {\'u}mero de podas por focos utilizados para a base cat\_dog}}{30}{Número de podas por focos utilizados para a base cat\_dog}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SCRIPTS SQL}{30}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SCRIPTS SEQUENCIAIS}{31}{subsection.4.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Consulta por abrang\IeC {\^e}ncia sequencial utilizando forma e dist\IeC {\^a}ncia euclidiana\\}{31}{lstlisting.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Consulta k-vizinhos mais pr\IeC {\'o}ximos sequencial utilizando cor e dist\IeC {\^a}ncia city-block}{31}{lstlisting.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Consulta por abrang\IeC {\^e}ncia sequencial utilizando dist\IeC {\^a}ncia Chebyshev para a base HC}{31}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}SCRIPTS OMNI}{32}{subsection.4.4.2}}
\newlabel{code:omni1}{{\M@TitleReference {5}{SCRIPTS OMNI}}{32}{rangeOmni utilizando 1 foco para a base cat\_dog}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}rangeOmni utilizando 1 foco para a base cat\_dog}{32}{lstlisting.4.5}}
\newlabel{code:omni2}{{\M@TitleReference {6}{SCRIPTS OMNI}}{33}{rangeOmni utilizando 2 focos para a base HC}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}rangeOmni utilizando 2 focos para a base HC}{33}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}TEMPOS DE CONSULTAS}{33}{section.4.5}}
\newlabel{sec:temp_cons}{{\M@TitleReference {4.5}{TEMPOS DE CONSULTAS}}{33}{TEMPOS DE CONSULTAS}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Busca por abrang\IeC {\^e}ncia - CAT\_DOG - L1 - FORMA}}{33}{table.4.1}}
\newlabel{tab:cd_range_l1}{{\M@TitleReference {1}{TEMPOS DE CONSULTAS}}{33}{Busca por abrangência - CAT\_DOG - L1 - FORMA}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Busca por abrang\IeC {\^e}ncia - CAT\_DOG - L2 - FORMA}}{34}{table.4.2}}
\newlabel{tab:cd_range_l2}{{\M@TitleReference {2}{TEMPOS DE CONSULTAS}}{34}{Busca por abrangência - CAT\_DOG - L2 - FORMA}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Busca por abrang\IeC {\^e}ncia - CAT\_DOG - L$_\infty $ - FORMA}}{34}{table.4.3}}
\newlabel{tab:cd_range_linf}{{\M@TitleReference {3}{TEMPOS DE CONSULTAS}}{34}{Busca por abrangência - CAT\_DOG - L$_\protect \infty $ - FORMA}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Busca por abrang\IeC {\^e}ncia - CAT\_DOG - L1 - TEXTURA}}{34}{table.4.4}}
\newlabel{tab:cd_range_text}{{\M@TitleReference {4}{TEMPOS DE CONSULTAS}}{34}{Busca por abrangência - CAT\_DOG - L1 - TEXTURA}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Busca por abrang\IeC {\^e}ncia - CAT\_DOG - L1 - COR}}{35}{table.4.5}}
\newlabel{tab:cd_range_color}{{\M@TitleReference {5}{TEMPOS DE CONSULTAS}}{35}{Busca por abrangência - CAT\_DOG - L1 - COR}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Busca por abrang\IeC {\^e}ncia - HC- L1}}{35}{table.4.6}}
\newlabel{tab:hc_range}{{\M@TitleReference {6}{TEMPOS DE CONSULTAS}}{35}{Busca por abrangência - HC- L1}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Busca por abrang\IeC {\^e}ncia - HC- L2}}{35}{table.4.7}}
\newlabel{tab:hc_range2}{{\M@TitleReference {7}{TEMPOS DE CONSULTAS}}{35}{Busca por abrangência - HC- L2}{table.4.7}{}}
\newlabel{code:knnomni}{{\M@TitleReference {7}{TEMPOS DE CONSULTAS}}{36}{kNN-OMNI utilizando 2 focos para a base HC}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}kNN-OMNI utilizando 2 focos para a base HC}{36}{lstlisting.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Busca OMNI-\textit  {kNN} - HC- L2}}{36}{table.4.8}}
\newlabel{tab:knnHC}{{\M@TitleReference {8}{TEMPOS DE CONSULTAS}}{36}{Busca OMNI-\textit {kNN} - HC- L2}{table.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}AN\IeC {\'A}LISE QUALITATIVA DAS CONSULTAS}{36}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de consulta por abrang\IeC {\^e}ncia utilizando Forma}}{37}{figure.4.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cat.50 - $S_q$}}}{37}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cat.9211}}}{37}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dog.10089}}}{37}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {dog.3125}}}{37}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {cat.5010}}}{37}{subfigure.14.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {cat.4258}}}{37}{subfigure.14.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de consulta por abrang\IeC {\^e}ncia utilizando Textura}}{37}{figure.4.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {dog.6431 - $S_q$}}}{37}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cat.3864}}}{37}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cat.6114}}}{37}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cat.8027}}}{37}{subfigure.15.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {dog.12048}}}{37}{subfigure.15.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {dog.4639}}}{37}{subfigure.15.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de consulta por abrang\IeC {\^e}ncia utilizando Cor}}{38}{figure.4.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {dog.11868 - $S_q$}}}{38}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cat.12219}}}{38}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dog.9322}}}{38}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cat.9185}}}{38}{subfigure.16.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {cat.4439}}}{38}{subfigure.16.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {dog.10028}}}{38}{subfigure.16.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}LIMITA\IeC {\c C}\IeC {\~O}ES DA T\IeC {\'E}CNICA}{38}{section.4.7}}
\newlabel{sec:limit}{{\M@TitleReference {4.7}{LIMITA\IeC {\c C}\IeC {\~O}ES DA T\IeC {\'E}CNICA}}{38}{LIMITAÇÕES DA TÉCNICA}{section.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance em fun\IeC {\c c}\IeC {\~a}o do aumento do raio - CAT\_DOG}}{39}{table.4.9}}
\newlabel{tab:limit1}{{\M@TitleReference {9}{LIMITA\IeC {\c C}\IeC {\~O}ES DA T\IeC {\'E}CNICA}}{39}{Performance em função do aumento do raio - CAT\_DOG}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performance em fun\IeC {\c c}\IeC {\~a}o do aumento do raio - HC}}{39}{table.4.10}}
\newlabel{tab:limit2}{{\M@TitleReference {10}{LIMITA\IeC {\c C}\IeC {\~O}ES DA T\IeC {\'E}CNICA}}{39}{Performance em função do aumento do raio - HC}{table.4.10}{}}
\@setckpt{estrutura/textuais/desenvolvimento/resultados}{
\setcounter{page}{40}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{49}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{10}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{16}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{10}
\setcounter{lstfloat}{0}
\setcounter{mydef}{8}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{7}
\setcounter{loadepth}{1}
}
