This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCC1_Matsui.aux
A level-1 auxiliary file: estrutura/pre-textuais/dedicatoria.aux
A level-1 auxiliary file: estrutura/pre-textuais/agradecimentos.aux
A level-1 auxiliary file: estrutura/pre-textuais/epigrafe.aux
A level-1 auxiliary file: estrutura/pre-textuais/resumo.aux
A level-1 auxiliary file: estrutura/pre-textuais/abstract.aux
A level-1 auxiliary file: estrutura/pre-textuais/listas/listas-ilustracoes/lista-figuras.aux
A level-1 auxiliary file: estrutura/pre-textuais/listas/listas-ilustracoes/lista-quadros.aux
A level-1 auxiliary file: estrutura/pre-textuais/listas/lista-tabelas.aux
A level-1 auxiliary file: estrutura/pre-textuais/listas/lista-siglas.aux
A level-1 auxiliary file: estrutura/pre-textuais/listas/lista-simbolos.aux
A level-1 auxiliary file: estrutura/pre-textuais/listas/listas-diversas/lista-algoritmos.aux
A level-1 auxiliary file: estrutura/pre-textuais/sumario.aux
A level-1 auxiliary file: estrutura/textuais/introducao.aux
A level-1 auxiliary file: estrutura/textuais/desenvolvimento/conceitos.aux
A level-1 auxiliary file: estrutura/textuais/desenvolvimento/OMNI.aux
A level-1 auxiliary file: estrutura/textuais/desenvolvimento/resultados.aux
A level-1 auxiliary file: estrutura/textuais/conclusao.aux
A level-1 auxiliary file: estrutura/pos-textuais/referencias.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./base-referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 15 entries,
            6714 wiz_defined-function locations,
            1296 strings with 12143 characters,
and the built_in function-call counts, 12776 in all, are:
= -- 1326
> -- 299
< -- 179
+ -- 328
- -- 91
* -- 811
:= -- 1639
add.period$ -- 42
call.type$ -- 16
change.case$ -- 117
chr.to.int$ -- 34
cite$ -- 9
duplicate$ -- 877
empty$ -- 825
format.name$ -- 430
if$ -- 2877
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 229
newline$ -- 54
num.names$ -- 45
pop$ -- 255
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 1173
stack$ -- 1
substring$ -- 485
swap$ -- 337
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 154
