This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCC1_Matsui.aux
A level-1 auxiliary file: estrutura/pre-textuais/dedicatoria.aux
A level-1 auxiliary file: estrutura/pre-textuais/agradecimentos.aux
A level-1 auxiliary file: estrutura/pre-textuais/epigrafe.aux
A level-1 auxiliary file: estrutura/pre-textuais/resumo.aux
A level-1 auxiliary file: estrutura/pre-textuais/abstract.aux
A level-1 auxiliary file: estrutura/pre-textuais/listas/listas-ilustracoes/lista-figuras.aux
A level-1 auxiliary file: estrutura/pre-textuais/listas/listas-ilustracoes/lista-quadros.aux
A level-1 auxiliary file: estrutura/pre-textuais/listas/lista-tabelas.aux
A level-1 auxiliary file: estrutura/pre-textuais/listas/lista-siglas.aux
A level-1 auxiliary file: estrutura/pre-textuais/listas/lista-simbolos.aux
A level-1 auxiliary file: estrutura/pre-textuais/listas/listas-diversas/lista-algoritmos.aux
A level-1 auxiliary file: estrutura/pre-textuais/sumario.aux
A level-1 auxiliary file: estrutura/textuais/introducao.aux
A level-1 auxiliary file: estrutura/textuais/desenvolvimento/conceitos.aux
A level-1 auxiliary file: estrutura/textuais/desenvolvimento/OMNI.aux
A level-1 auxiliary file: estrutura/textuais/desenvolvimento/resultados.aux
A level-1 auxiliary file: estrutura/textuais/conclusao.aux
A level-1 auxiliary file: estrutura/pos-textuais/referencias.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./base-referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 26 entries,
            6714 wiz_defined-function locations,
            1395 strings with 14729 characters,
and the built_in function-call counts, 27123 in all, are:
= -- 2741
> -- 725
< -- 399
+ -- 679
- -- 217
* -- 1838
:= -- 3396
add.period$ -- 94
call.type$ -- 27
change.case$ -- 255
chr.to.int$ -- 66
cite$ -- 20
duplicate$ -- 1965
empty$ -- 1584
format.name$ -- 1034
if$ -- 6035
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 434
newline$ -- 112
num.names$ -- 100
pop$ -- 516
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 2271
stack$ -- 1
substring$ -- 1131
swap$ -- 819
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 349
