\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Barioni et al. 2009]{Barioni2009}
\abntrefinfo{Barioni et al.}{BARIONI et al.}{2009}
{BARIONI, M. C.~N. et al. Seamlessly integrating similarity queries in sql.
\textbf{Software: Practice and Experience}, John Wiley \& Sons, Ltd., v.~39,
  n.~4, p. 355--384, 2009.
ISSN 1097-024X.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1002/spe.898}.}

\bibitem[DB-Engines 2017]{DBE2017}
\abntrefinfo{DB-Engines}{DB-ENGINES}{2017}
{DB-ENGINES. \textbf{DB-Engines Ranking}. 2017.
Dispon{\'\i}vel em: \url{https://db-engines.com/en/ranking}. Acesso em: 30 de
  agosto de 2017.}

\bibitem[Ferreira et al. 2009]{Ferreira2009}
\abntrefinfo{Ferreira et al.}{FERREIRA et al.}{2009}
{FERREIRA, M. R.~P. et al. Identifying algebraic properties to support
  optimization of unary similarity queries.
v.~450, 05 2009.}

\bibitem[Filho et al. 2001]{Traina2001}
\abntrefinfo{Filho et al.}{FILHO et al.}{2001}
{FILHO, R. F.~S. et al. Similarity search without tears: The omni family of
  all-purpose access methods. In:  \textbf{Proceedings of the 17th
  International Conference on Data Engineering}. Washington, DC, USA: IEEE
  Computer Society, 2001. p. 623--630.
ISBN 0-7695-1001-9. Dispon{\'\i}vel em:
  \url{http://dl.acm.org/citation.cfm?id=645484.656543}.}

\bibitem[Haralick, Shanmugam e Dinstein 1973]{Haralick1973}
\abntrefinfo{Haralick, Shanmugam e Dinstein}{HARALICK; SHANMUGAM;
  DINSTEIN}{1973}
{HARALICK, R.~M.; SHANMUGAM, K.; DINSTEIN, I. Textural features for image
  classification.
\textbf{IEEE Transactions on Systems, Man, and Cybernetics}, SMC-3, n.~6, p.
  610--621, Nov 1973.
ISSN 0018-9472.}

\bibitem[Jain e Dubes 1988]{Jain1988}
\abntrefinfo{Jain e Dubes}{JAIN; DUBES}{1988}
{JAIN, A.~K.; DUBES, R.~C. \textbf{Algorithms for Clustering Data}. Upper
  Saddle River, NJ, USA: Prentice-Hall, Inc., 1988.
ISBN 0-13-022278-X.}

\bibitem[Lima 1977]{Lima1977}
\abntrefinfo{Lima}{LIMA}{1977}
{LIMA, E. \textbf{Espa{\c{c}}os m{\'e}tricos}. [S.l.]: Instituto de
  Matem{\'a}tica Pura e Aplicada, CNPq, 1977.  (Projeto Euclides).}

\bibitem[Pola 2010]{POLA2010}
\abntrefinfo{Pola}{POLA}{2010}
{POLA, I. R.~V.
\textbf{Explorando conceitos da teoria de espa{\c c}os m\'etricos em consultas
  por similaridade sobre dados complexos}.
Agosto 2010. Tese (Doutorado em Ci{\^e}ncia da Computa{\c c}\~ao) --- Instituto
  de Ci\^encias Matem\'aticas e de Computa{\c c}\~ao, Universidade de S\~ao
  Paulo, São Carlos, 2010.}

\bibitem[Silberschatz, Korth e Sudarshan 2011]{Silberschatz2011}
\abntrefinfo{Silberschatz, Korth e Sudarshan}{SILBERSCHATZ; KORTH;
  SUDARSHAN}{2011}
{SILBERSCHATZ, A.; KORTH, H.~F.; SUDARSHAN, S. \textbf{Database system
  concepts}. 6. ed. [S.l.]: McGraw-Hill, 2011.}

\bibitem[Swain e Ballard 1991]{Swain1991}
\abntrefinfo{Swain e Ballard}{SWAIN; BALLARD}{1991}
{SWAIN, M.~J.; BALLARD, D.~H. Color indexing.
\textbf{International Journal of Computer Vision}, v.~7, n.~1, p. 11--32, Nov
  1991.
ISSN 1573-1405.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/BF00130487}.}

\bibitem[Zighed et al. 2008]{Zighed2008}
\abntrefinfo{Zighed et al.}{ZIGHED et al.}{2008}
{ZIGHED, D.~A. et al. \textbf{Mining Complex Data}. 1st. ed. [S.l.]: Springer
  Publishing Company, Incorporated, 2008.
ISBN 3540880666, 9783540880660.}

\end{thebibliography}
