\changetocdepth {4}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}CONSIDERA\IeC {\c C}\IeC {\~O}ES INICIAIS}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}TIPOS DE CONSULTAS}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}OBJETIVOS}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}OBJETIVOS GERAIS}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}OBJETIVOS ESPEC\IeC {\'I}FICOS}{3}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}ORGANIZA\IeC {\c C}\IeC {\~A}O DO TRABALHO}{4}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}REVIS\IeC {\~A}O DE LITERATURA}{5}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}CONCEITOS}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}ESPA\IeC {\c C}OS M\IeC {\'E}TRICOS}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}FUN\IeC {\c C}\IeC {\~O}ES DE DIST\IeC {\^A}NCIA}{7}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}AN\IeC {\'A}LISE E DISCUSS\IeC {\~A}O DOS RESULTADOS}{8}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}SOBRE AS ILUSTRA\IeC {\c C}\IeC {\~O}ES}{9}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}FIGURAS}{10}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}QUADROS E TABELAS}{11}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}EQUA\IeC {\c C}\IeC {\~O}ES}{12}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}ALGORITMOS}{13}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}SOBRE AS LISTAS}{14}{chapter.10}
\contentsline {chapter}{\chapternumberline {11}SOBRE AS CITA\IeC {\c C}\IeC {\~O}ES E CHAMADAS DE REFER\IeC {\^E}NCAS}{15}{chapter.11}
\contentsline {chapter}{\chapternumberline {12}CITA\IeC {\c C}\IeC {\~O}ES INDIRETAS}{16}{chapter.12}
\contentsline {chapter}{\chapternumberline {13}CITA\IeC {\c C}\IeC {\~O}ES DIRETAS}{17}{chapter.13}
\contentsline {chapter}{\chapternumberline {14}DETALHES SOBRE AS CHAMADAS DE REFER\IeC {\^E}NCIAS}{18}{chapter.14}
\contentsline {chapter}{\chapternumberline {15}SOBRE AS REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{19}{chapter.15}
\contentsline {chapter}{\chapternumberline {16}NOTAS DE RODAP\IeC {\'E}}{20}{chapter.16}
\contentsline {chapter}{\chapternumberline {17}CONCLUS\IeC {\~A}O}{21}{chapter.17}
\contentsline {section}{\numberline {17.1}TRABALHOS FUTUROS}{21}{section.17.1}
\contentsline {section}{\numberline {17.2}CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}{21}{section.17.2}
\contentsline {chapter}{Refer\^encias}{22}{section*.15}
\vspace {\cftbeforepartskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {part}{Ap\^endices}{24}{section*.16}
\contentsline {appendix}{\chapternumberline {A}Nome do ap\IeC {\^e}ndice}{25}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Nome do outro ap\IeC {\^e}ndice}{26}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {part}{Anexos}{27}{section*.17}
\contentsline {appendix}{\chapternumberline {A}Nome do anexo}{28}{appendix.anexochapback.1}
\contentsline {appendix}{\chapternumberline {B}Nome do outro anexo}{29}{appendix.anexochapback.2}
