\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de consulta por abrang\IeC {\^e}ncia}}{2}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de consulta por k-vizinhos mais pr\IeC {\'o}ximos}}{3}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Consulta por abrang\IeC {\^e}ncia pela t\IeC {\'e}cnica Omni utilizando um foco}}{4}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo geom\IeC {\'e}trico da desigualdade triangular}}{7}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces C\IeC {\'\i }rculos unit\IeC {\'a}rios em espa\IeC {\c c}os bi-dimensionais para diferentes valores de \textit {p}}}{8}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Consulta por abrang\IeC {\^e}ncia pela t\IeC {\'e}cnica Omni utilizando dois focos}}{12}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Base de elementos de exemplo para uma consulta por abrang\IeC {\^e}ncia utilizando um foco}}{14}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces OmniB-Tree utilizada para o exemplo}}{14}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces An\IeC {\'a}lise geom\IeC {\'e}trica dos limites dos elementos candidatos}}{15}{figure.3.9}
