\changetocdepth {4}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}CONSIDERA\IeC {\c C}\IeC {\~O}ES INICIAIS}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}TIPOS DE CONSULTAS}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}OBJETIVOS}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}OBJETIVOS GERAIS}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}OBJETIVOS ESPEC\IeC {\'I}FICOS}{3}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}ORGANIZA\IeC {\c C}\IeC {\~A}O DO TRABALHO}{4}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}CONCEITOS}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}ESPA\IeC {\c C}OS M\IeC {\'E}TRICOS}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}FUN\IeC {\c C}\IeC {\~O}ES DE DIST\IeC {\^A}NCIA}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}ESTRUTURAS DE INDEXA\IeC {\c C}\IeC {\~A}O}{6}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}AN\IeC {\'A}LISE E DISCUSS\IeC {\~A}O DOS RESULTADOS}{7}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}CONCLUS\IeC {\~A}O}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}TRABALHOS FUTUROS}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}{8}{section.4.2}
\contentsline {chapter}{Refer\^encias}{9}{section*.15}
\vspace {\cftbeforepartskip }
