\backcite {Zighed2008}{{1}{1.1}{section.1.1}}
\backcite {DBE2017}{{1}{1.1}{section.1.1}}
\backcite {Barioni2009}{{1}{1.1}{section.1.1}}
\backcite {Marchiori2001}{{1}{1.1}{section.1.1}}
\backcite {Bugatti2014}{{1}{1.1}{section.1.1}}
\backcite {Lehmann1999}{{1}{1.1}{section.1.1}}
\backcite {Gutta1997}{{1}{1.1}{section.1.1}}
\backcite {Choras2007}{{1}{1.1}{section.1.1}}
\backcite {POLA2010}{{2}{1.2}{figure.1.1}}
\backcite {Ferreira2009}{{2}{2}{mydef.2}}
\backcite {Traina2001}{{3}{1.2}{figure.1.2}}
\backcite {Traina2001}{{4}{1.2}{figure.1.3}}
\backcite {Lima1977}{{6}{2.1}{section.2.1}}
\backcite {Shirali2005}{{6}{2.1}{mydef.3}}
\backcite {Jain1988}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {Kokare2007}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {Silberschatz2011}{{8}{2.3}{section.2.3}}
\backcite {Lehman1986}{{8}{2.3}{section.2.3}}
\backcite {Swain1991}{{9}{2.4}{section.2.4}}
\backcite {Glatard2004}{{9}{2.4}{section.2.4}}
\backcite {Haralick1973}{{9}{2.4}{section.2.4}}
\backcite {Traina2001}{{10}{3}{chapter.3}}
