\backcite {Zighed2008}{{1}{1.1}{section.1.1}}
\backcite {DBE2017}{{1}{1.1}{section.1.1}}
\backcite {Barioni2009}{{1}{1.1}{section.1.1}}
\backcite {POLA2010}{{2}{1.2}{figure.1.1}}
\backcite {Ferreira2009}{{2}{1.2}{mydef.1.2}}
\backcite {Traina2001}{{3}{1.2}{figure.1.2}}
\backcite {Goossens2007}{{9}{6}{chapter.6}}
\backcite {IRL2014}{{9}{6.1}{figure.6.1}}
\backcite {Mittelbach2004}{{10}{7}{chapter.7}}
\backcite {Barbosa2004}{{10}{1}{quadro.7.1}}
\backcite {Barbosa2004}{{10}{1}{table.7.1}}
\backcite {Maturana2003}{{15}{12}{chapter.12}}
\backcite {Maturana2003}{{15}{12}{chapter.12}}
\backcite {Silva2000}{{16}{13}{chapter.13}}
\backcite {Maturana2003}{{16}{13}{chapter.13}}
\backcite {Maturana2003}{{16}{13}{chapter.13}}
\backcite {Maturana2003}{{17}{14}{chapter.14}}
\backcite {Barbosa2004}{{17}{14}{chapter.14}}
\backcite {Silva2000}{{17}{14}{chapter.14}}
\backcite {Silva2000}{{17}{14}{chapter.14}}
\backcite {Maturana2003}{{17}{14}{chapter.14}}
\backcite {Maturana2003}{{17}{14}{chapter.14}}
\backcite {Barbosa2004,Maturana2003}{{17}{14}{chapter.14}}
\backcite {Barbosa2004,Maturana2003}{{17}{14}{chapter.14}}
\backcite {abnTeX22014d}{{18}{15}{chapter.15}}
\backcite {NBR6023:2002}{{18}{15}{chapter.15}}
\backcite {abnTeX22014d}{{18}{15}{chapter.15}}
\backcite {abnTeX22014b}{{18}{15}{chapter.15}}
\backcite {abnTeX22014c}{{18}{15}{chapter.15}}
