\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de consulta por abrang\IeC {\^e}ncia}}{2}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de consulta por k-vizinhos mais pr\IeC {\'o}ximos}}{3}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Consulta por abrang\IeC {\^e}ncia pela t\IeC {\'e}cnica OMNI utilizando um foco}}{4}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo geom\IeC {\'e}trico da desigualdade triangular}}{7}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces C\IeC {\'\i }rculos unit\IeC {\'a}rios em espa\IeC {\c c}os bi-dimensionais para diferentes valores de \textit {p}}}{8}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Consulta por abrang\IeC {\^e}ncia pela t\IeC {\'e}cnica OMNI utilizando dois focos}}{12}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Base de elementos de exemplo para uma consulta por abrang\IeC {\^e}ncia utilizando um foco}}{14}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces OMNIB-Tree utilizada para o exemplo}}{14}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces An\IeC {\'a}lise geom\IeC {\'e}trica dos limites dos elementos candidatos}}{15}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Etapa de filtragem com dois focos}}{16}{figure.3.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplos de imagens da base CAT\_DOG}}{18}{figure.4.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {cat.325}}}{18}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {cat.6243}}}{18}{subfigure.11.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {dog.2032}}}{18}{subfigure.11.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {dog.10641}}}{18}{subfigure.11.4}
\contentsline {figure}{\numberline {12}{\ignorespaces N\IeC {\'u}mero de podas por focos utilizados para a base HC}}{20}{figure.4.12}
\contentsline {figure}{\numberline {13}{\ignorespaces N\IeC {\'u}mero de podas por focos utilizados para a base cat\_dog}}{20}{figure.4.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de consulta por abrang\IeC {\^e}ncia utilizando Forma}}{27}{figure.4.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {cat.50 - $S_q$}}}{27}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {cat.9211}}}{27}{subfigure.14.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {dog.10089}}}{27}{subfigure.14.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {dog.3125}}}{27}{subfigure.14.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {cat.5010}}}{27}{subfigure.14.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {cat.4258}}}{27}{subfigure.14.6}
\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de consulta por abrang\IeC {\^e}ncia utilizando Textura}}{27}{figure.4.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {dog.6431 - $S_q$}}}{27}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {cat.3864}}}{27}{subfigure.15.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {cat.6114}}}{27}{subfigure.15.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {cat.8027}}}{27}{subfigure.15.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {dog.12048}}}{27}{subfigure.15.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {dog.4639}}}{27}{subfigure.15.6}
\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de consulta por abrang\IeC {\^e}ncia utilizando Cor}}{28}{figure.4.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {dog.11868 - $S_q$}}}{28}{subfigure.16.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {cat.12219}}}{28}{subfigure.16.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {dog.9322}}}{28}{subfigure.16.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {cat.9185}}}{28}{subfigure.16.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {cat.4439}}}{28}{subfigure.16.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {dog.10028}}}{28}{subfigure.16.6}
