\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Barioni et al. 2009]{Barioni2009}
\abntrefinfo{Barioni et al.}{BARIONI et al.}{2009}
{BARIONI, M. C.~N. et al. Seamlessly integrating similarity queries in sql.
\textbf{Software: Practice and Experience}, John Wiley \& Sons, Ltd., v.~39,
  n.~4, p. 355--384, 2009.
ISSN 1097-024X.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1002/spe.898}.}

\bibitem[Bugatti et al. 2014]{Bugatti2014}
\abntrefinfo{Bugatti et al.}{BUGATTI et al.}{2014}
{BUGATTI, P.~H. et al. Prosper: Perceptual similarity queries in medical cbir
  systems through user profiles.
\textbf{Computers in biology and medicine}, Elsevier, v.~45, p. 8--19, 2014.}

\bibitem[Choras 2007]{Choras2007}
\abntrefinfo{Choras}{CHORAS}{2007}
{CHORAS, R.~S. Image feature extraction techniques and their applications for
  cbir and biometrics systems.
\textbf{International journal of biology and biomedical engineering}, v.~1,
  n.~1, p. 6--16, 2007.}

\bibitem[DB-Engines 2017]{DBE2017}
\abntrefinfo{DB-Engines}{DB-ENGINES}{2017}
{DB-ENGINES. \textbf{DB-Engines Ranking}. 2017.
Dispon{\'\i}vel em: \url{https://db-engines.com/en/ranking}. Acesso em: 30 de
  agosto de 2017.}

\bibitem[Ferreira et al. 2009]{Ferreira2009}
\abntrefinfo{Ferreira et al.}{FERREIRA et al.}{2009}
{FERREIRA, M. R.~P. et al. Identifying algebraic properties to support
  optimization of unary similarity queries.
v.~450, 05 2009.}

\bibitem[Filho et al. 2001]{Traina2001}
\abntrefinfo{Filho et al.}{FILHO et al.}{2001}
{FILHO, R. F.~S. et al. Similarity search without tears: The omni family of
  all-purpose access methods. In:  \textbf{Proceedings of the 17th
  International Conference on Data Engineering}. Washington, DC, USA: IEEE
  Computer Society, 2001. p. 623--630.
ISBN 0-7695-1001-9. Dispon{\'\i}vel em:
  \url{http://dl.acm.org/citation.cfm?id=645484.656543}.}

\bibitem[Glatard, Montagnat e Magnin 2004]{Glatard2004}
\abntrefinfo{Glatard, Montagnat e Magnin}{GLATARD; MONTAGNAT; MAGNIN}{2004}
{GLATARD, T.; MONTAGNAT, J.; MAGNIN, I.~E. Texture based medical image indexing
  and retrieval: Application to cardiac imaging. In:  \textbf{Proceedings of
  the 6th ACM SIGMM International Workshop on Multimedia Information
  Retrieval}. New York, NY, USA: ACM, 2004.  (MIR '04), p. 135--142.
ISBN 1-58113-940-3. Dispon{\'\i}vel em:
  \url{http://doi.acm.org/10.1145/1026711.1026734}.}

\bibitem[Gutta e Wechsler 1997]{Gutta1997}
\abntrefinfo{Gutta e Wechsler}{GUTTA; WECHSLER}{1997}
{GUTTA, S.; WECHSLER, H. Face recognition using hybrid classifiers.
\textbf{Pattern Recognition}, Elsevier, v.~30, n.~4, p. 539--553, 1997.}

\bibitem[Haralick, Shanmugam e Dinstein 1973]{Haralick1973}
\abntrefinfo{Haralick, Shanmugam e Dinstein}{HARALICK; SHANMUGAM;
  DINSTEIN}{1973}
{HARALICK, R.~M.; SHANMUGAM, K.; DINSTEIN, I. Textural features for image
  classification.
\textbf{IEEE Transactions on Systems, Man, and Cybernetics}, SMC-3, n.~6, p.
  610--621, Nov 1973.
ISSN 0018-9472.}

\bibitem[Jain e Dubes 1988]{Jain1988}
\abntrefinfo{Jain e Dubes}{JAIN; DUBES}{1988}
{JAIN, A.~K.; DUBES, R.~C. \textbf{Algorithms for Clustering Data}. Upper
  Saddle River, NJ, USA: Prentice-Hall, Inc., 1988.
ISBN 0-13-022278-X.}

\bibitem[Jr et al. 2007]{Traina2007}
\abntrefinfo{Jr et al.}{JR et al.}{2007}
{JR, C. et al. The omni-family of all-purpose access methods: a simple and
  effective way to make similarity search more efficient.
v.~16, p. 483--505, 08 2007.}

\bibitem[Kokare, Biswas e Chatterji 2007]{Kokare2007}
\abntrefinfo{Kokare, Biswas e Chatterji}{KOKARE; BISWAS; CHATTERJI}{2007}
{KOKARE, M.; BISWAS, P.; CHATTERJI, B. Texture image retrieval using rotated
  wavelet filters.
\textbf{Pattern Recognition Letters}, v.~28, n.~10, p. 1240 -- 1249, 2007.
ISSN 0167-8655.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S0167865507000608}.}

\bibitem[Lehman e Carey 1986]{Lehman1986}
\abntrefinfo{Lehman e Carey}{LEHMAN; CAREY}{1986}
{LEHMAN, T.~J.; CAREY, M.~J. A study of index structures for main memory
  database management systems. In:  \textbf{Proceedings of the 12th
  International Conference on Very Large Data Bases}. San Francisco, CA, USA:
  Morgan Kaufmann Publishers Inc., 1986.  (VLDB '86), p. 294--303.
ISBN 0-934613-18-4. Dispon{\'\i}vel em:
  \url{http://dl.acm.org/citation.cfm?id=645913.671312}.}

\bibitem[Lehmann et al. 1999]{Lehmann1999}
\abntrefinfo{Lehmann et al.}{LEHMANN et al.}{1999}
{LEHMANN, T.~M. et al. Content-based image retrieval in medical applications: a
  novel multistep approach. In:  INTERNATIONAL SOCIETY FOR OPTICS AND
  PHOTONICS. \textbf{Storage and Retrieval for Media Databases 2000}. [S.l.],
  1999. v.~3972, p. 312--321.}

\bibitem[Lima 1977]{Lima1977}
\abntrefinfo{Lima}{LIMA}{1977}
{LIMA, E. \textbf{Espa{\c{c}}os m{\'e}tricos}. [S.l.]: Instituto de
  Matem{\'a}tica Pura e Aplicada, CNPq, 1977.  (Projeto Euclides).}

\bibitem[Marchiori et al. 2001]{Marchiori2001}
\abntrefinfo{Marchiori et al.}{MARCHIORI et al.}{2001}
{MARCHIORI, A. et al. Cbir for medical images - an evaluation trial. In:
  \textbf{Proceedings IEEE Workshop on Content-Based Access of Image and Video
  Libraries (CBAIVL 2001)}. [S.l.: s.n.], 2001. p. 89--93.}

\bibitem[Pola 2010]{POLA2010}
\abntrefinfo{Pola}{POLA}{2010}
{POLA, I. R.~V.
\textbf{Explorando conceitos da teoria de espa{\c c}os m\'etricos em consultas
  por similaridade sobre dados complexos}.
Agosto 2010. Tese (Doutorado em Ci{\^e}ncia da Computa{\c c}\~ao) --- Instituto
  de Ci\^encias Matem\'aticas e de Computa{\c c}\~ao, Universidade de S\~ao
  Paulo, São Carlos, 2010.}

\bibitem[Shirali e Vasudeva 2005]{Shirali2005}
\abntrefinfo{Shirali e Vasudeva}{SHIRALI; VASUDEVA}{2005}
{SHIRALI, S.; VASUDEVA, H. \textbf{Metric Spaces}. Springer London, 2005.
ISBN 9781846282447. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=MXUbkAhMjLQC}.}

\bibitem[Silberschatz, Korth e Sudarshan 2011]{Silberschatz2011}
\abntrefinfo{Silberschatz, Korth e Sudarshan}{SILBERSCHATZ; KORTH;
  SUDARSHAN}{2011}
{SILBERSCHATZ, A.; KORTH, H.~F.; SUDARSHAN, S. \textbf{Database system
  concepts}. 6. ed. [S.l.]: McGraw-Hill, 2011.}

\bibitem[Swain e Ballard 1991]{Swain1991}
\abntrefinfo{Swain e Ballard}{SWAIN; BALLARD}{1991}
{SWAIN, M.~J.; BALLARD, D.~H. Color indexing.
\textbf{International Journal of Computer Vision}, v.~7, n.~1, p. 11--32, Nov
  1991.
ISSN 1573-1405.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/BF00130487}.}

\bibitem[Zighed et al. 2008]{Zighed2008}
\abntrefinfo{Zighed et al.}{ZIGHED et al.}{2008}
{ZIGHED, D.~A. et al. \textbf{Mining Complex Data}. 1st. ed. [S.l.]: Springer
  Publishing Company, Incorporated, 2008.
ISBN 3540880666, 9783540880660.}

\end{thebibliography}
