\backcite {Zighed2008}{{1}{1.1}{section.1.1}}
\backcite {DBE2017}{{1}{1.1}{section.1.1}}
\backcite {Barioni2009}{{1}{1.1}{section.1.1}}
\backcite {POLA2010}{{2}{1.2}{figure.1.1}}
\backcite {Ferreira2009}{{2}{1.2}{mydef.1.2}}
\backcite {Traina2001}{{3}{1.2}{figure.1.2}}
\backcite {Lima1977}{{6}{3.1}{section.3.1}}
\backcite {Goossens2007}{{10}{6}{chapter.6}}
\backcite {IRL2014}{{10}{6.1}{figure.6.1}}
\backcite {Mittelbach2004}{{11}{7}{chapter.7}}
\backcite {Barbosa2004}{{11}{1}{quadro.7.1}}
\backcite {Barbosa2004}{{11}{1}{table.7.1}}
\backcite {Maturana2003}{{16}{12}{chapter.12}}
\backcite {Maturana2003}{{16}{12}{chapter.12}}
\backcite {Silva2000}{{17}{13}{chapter.13}}
\backcite {Maturana2003}{{17}{13}{chapter.13}}
\backcite {Maturana2003}{{17}{13}{chapter.13}}
\backcite {Maturana2003}{{18}{14}{chapter.14}}
\backcite {Barbosa2004}{{18}{14}{chapter.14}}
\backcite {Silva2000}{{18}{14}{chapter.14}}
\backcite {Silva2000}{{18}{14}{chapter.14}}
\backcite {Maturana2003}{{18}{14}{chapter.14}}
\backcite {Maturana2003}{{18}{14}{chapter.14}}
\backcite {Barbosa2004,Maturana2003}{{18}{14}{chapter.14}}
\backcite {Barbosa2004,Maturana2003}{{18}{14}{chapter.14}}
\backcite {abnTeX22014d}{{19}{15}{chapter.15}}
\backcite {NBR6023:2002}{{19}{15}{chapter.15}}
\backcite {abnTeX22014d}{{19}{15}{chapter.15}}
\backcite {abnTeX22014b}{{19}{15}{chapter.15}}
\backcite {abnTeX22014c}{{19}{15}{chapter.15}}
