\backcite {Zighed2008}{{12}{1.1}{section.1.1}}
\backcite {DBE2017}{{12}{1.1}{section.1.1}}
\backcite {Barioni2009}{{12}{1.1}{section.1.1}}
\backcite {Marchiori2001}{{12}{1.1}{section.1.1}}
\backcite {Bugatti2014}{{12}{1.1}{section.1.1}}
\backcite {Lehmann1999}{{12}{1.1}{section.1.1}}
\backcite {Gutta1997}{{12}{1.1}{section.1.1}}
\backcite {Choras2007}{{12}{1.1}{section.1.1}}
\backcite {POLA2010}{{13}{1.2}{figure.1.1}}
\backcite {Ferreira2009}{{13}{2}{mydef.2}}
\backcite {Traina2001}{{14}{1.2}{figure.1.2}}
\backcite {Traina2001}{{15}{1.2}{figure.1.3}}
\backcite {Lima1977}{{17}{2.1}{section.2.1}}
\backcite {Shirali2005}{{17}{2.1}{mydef.3}}
\backcite {Jain1988}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {Silberschatz2011}{{19}{2.3}{section.2.3}}
\backcite {Lehman1986}{{19}{2.3}{section.2.3}}
\backcite {Swain1991}{{20}{2.4}{section.2.4}}
\backcite {Glatard2004}{{20}{2.4}{section.2.4}}
\backcite {Haralick1973}{{20}{2.4}{section.2.4}}
\backcite {Traina2001}{{21}{3}{chapter.3}}
\backcite {Traina2007}{{21}{3}{chapter.3}}
\backcite {Block1990}{{22}{3.2}{figure.3.6}}
\backcite {POSTGRESQL2017}{{29}{4.2.1}{subsection.4.2.1}}
\backcite {Mo2012}{{29}{4.3}{section.4.3}}
