\changetocdepth {4}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}CONSIDERA\IeC {\c C}\IeC {\~O}ES INICIAIS}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}TIPOS DE CONSULTAS}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}OBJETIVOS}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}OBJETIVOS GERAIS}{15}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}OBJETIVOS ESPEC\IeC {\'I}FICOS}{15}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}ORGANIZA\IeC {\c C}\IeC {\~A}O DO TRABALHO}{16}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}CONCEITOS}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}ESPA\IeC {\c C}OS M\IeC {\'E}TRICOS}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}FUN\IeC {\c C}\IeC {\~O}ES DE DIST\IeC {\^A}NCIA}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}DIST\IeC {\^A}NCIA MINKOWSKI}{18}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}ESTRUTURAS DE INDEXA\IeC {\c C}\IeC {\~A}O}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}EXTRATORES DE CARACTER\IeC {\'I}STICAS}{20}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}T\IeC {\'E}CNICA OMNI}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}CONCEITOS E DEFINI\IeC {\c C}\IeC {\~O}ES OMNI}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}USO DA BASE DE FOCOS}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}ESCOLHA DOS FOCOS}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}INDEXA\IeC {\c C}\IeC {\~A}O DAS COORDENADAS OMNI}{23}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}RESULTADOS}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}BASES DE DADOS}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}BASE CAT\textunderscore DOG}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}BASE HC}{28}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}M\IeC {\'E}TRICAS DOS TESTES}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}EXPLAIN ANALYZE}{29}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}TEMPO DE PLANEJAMENTO}{29}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}TEMPO DE EXECU\IeC {\c C}\IeC {\~A}O}{29}{subsubsection.4.2.1.2}
\contentsline {section}{\numberline {4.3}N\IeC {\'U}MERO DE FOCOS}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}SCRIPTS SQL}{30}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}SCRIPTS SEQUENCIAIS}{31}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}SCRIPTS OMNI}{32}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}TEMPOS DE CONSULTAS}{33}{section.4.5}
\contentsline {section}{\numberline {4.6}AN\IeC {\'A}LISE QUALITATIVA DAS CONSULTAS}{36}{section.4.6}
\contentsline {section}{\numberline {4.7}LIMITA\IeC {\c C}\IeC {\~O}ES DA T\IeC {\'E}CNICA}{38}{section.4.7}
\contentsline {chapter}{\chapternumberline {5}CONCLUS\IeC {\~A}O}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}PERFORMANCE DA T\IeC {\'E}CNICA}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}CUSTOS DA T\IeC {\'E}CNICA}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}TRABALHOS FUTUROS}{41}{section.5.3}
\contentsline {chapter}{Refer\^encias}{43}{section*.12}
\vspace {\cftbeforepartskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {part}{Ap\^endices}{45}{section*.13}
\contentsline {appendix}{\chapternumberline {A}SCRIPTS OMNI}{46}{appendix.A}
