\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Busca por abrang\IeC {\^e}ncia - CAT\_DOG - L1 - FORMA}}{33}{table.4.1}
\contentsline {table}{\numberline {2}{\ignorespaces Busca por abrang\IeC {\^e}ncia - CAT\_DOG - L2 - FORMA}}{34}{table.4.2}
\contentsline {table}{\numberline {3}{\ignorespaces Busca por abrang\IeC {\^e}ncia - CAT\_DOG - L$_\infty $ - FORMA}}{34}{table.4.3}
\contentsline {table}{\numberline {4}{\ignorespaces Busca por abrang\IeC {\^e}ncia - CAT\_DOG - L1 - TEXTURA}}{34}{table.4.4}
\contentsline {table}{\numberline {5}{\ignorespaces Busca por abrang\IeC {\^e}ncia - CAT\_DOG - L1 - COR}}{35}{table.4.5}
\contentsline {table}{\numberline {6}{\ignorespaces Busca por abrang\IeC {\^e}ncia - HC- L1}}{35}{table.4.6}
\contentsline {table}{\numberline {7}{\ignorespaces Busca por abrang\IeC {\^e}ncia - HC- L2}}{35}{table.4.7}
\contentsline {table}{\numberline {8}{\ignorespaces Busca OMNI-\textit {kNN} - HC- L2}}{36}{table.4.8}
\contentsline {table}{\numberline {9}{\ignorespaces Performance em fun\IeC {\c c}\IeC {\~a}o do aumento do raio - CAT\_DOG}}{39}{table.4.9}
\contentsline {table}{\numberline {10}{\ignorespaces Performance em fun\IeC {\c c}\IeC {\~a}o do aumento do raio - HC}}{39}{table.4.10}
\contentsline {table}{\numberline {11}{\ignorespaces Ganho de Performance - CAT\_DOG}}{40}{table.5.11}
\contentsline {table}{\numberline {12}{\ignorespaces Ganho de Performance - HC}}{40}{table.5.12}
\contentsline {table}{\numberline {13}{\ignorespaces Custos de armazenamento}}{41}{table.5.13}
