\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Barioni et al. 2009]{Barioni2009}
\abntrefinfo{Barioni et al.}{BARIONI et al.}{2009}
{BARIONI, M. C.~N. et al. Seamlessly integrating similarity queries in sql.
\textbf{Software: Practice and Experience}, John Wiley \& Sons, Ltd., v.~39,
  n.~4, p. 355--384, 2009.
ISSN 1097-024X.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1002/spe.898}.}

\bibitem[DB-Engines 2017]{DBE2017}
\abntrefinfo{DB-Engines}{DB-ENGINES}{2017}
{DB-ENGINES. \textbf{DB-Engines Ranking}. 2017.
Dispon{\'\i}vel em: \url{https://db-engines.com/en/ranking}. Acesso em: 30 de
  agosto de 2017.}

\bibitem[Filho et al. 2001]{Traina2001}
\abntrefinfo{Filho et al.}{FILHO et al.}{2001}
{FILHO, R. F.~S. et al. Similarity search without tears: The omni family of
  all-purpose access methods. In:  \textbf{Proceedings of the 17th
  International Conference on Data Engineering}. Washington, DC, USA: IEEE
  Computer Society, 2001. p. 623--630.
ISBN 0-7695-1001-9. Dispon{\'\i}vel em:
  \url{http://dl.acm.org/citation.cfm?id=645484.656543}.}

\bibitem[Long et al. 2009]{Long2009}
\abntrefinfo{Long et al.}{LONG et al.}{2009}
{LONG, L. et al. Content-based image retrieval in medicine: Retrospective
  assessment, state of the art, and future directions.
v.~4, p. 1--16, 01 2009.}

\bibitem[Pola 2010]{POLA2010}
\abntrefinfo{Pola}{POLA}{2010}
{POLA, I. R.~V.
\textbf{Explorando conceitos da teoria de espa{\c c}os m\'etricos em consultas
  por similaridade sobre dados complexos}.
Agosto 2010. Tese (Doutorado em Ci{\^e}ncia da Computa{\c c}\~ao) --- Instituto
  de Ci\^encias Matem\'aticas e de Computa{\c c}\~ao, Universidade de S\~ao
  Paulo, São Carlos, 2010.}

\bibitem[Zighed et al. 2008]{Zighed2008}
\abntrefinfo{Zighed et al.}{ZIGHED et al.}{2008}
{ZIGHED, D.~A. et al. \textbf{Mining Complex Data}. 1st. ed. [S.l.]: Springer
  Publishing Company, Incorporated, 2008.
ISBN 3540880666, 9783540880660.}

\end{thebibliography}
