\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-url-package=url}
\citation{abnt-refinfo=yes}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=3}
\citation{abnt-thesis-year=final}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={37}}{466F6C686120646520726F73746F}
\@input{estrutura/textuais/descricao-da-proposta.aux}
\BKM@entry{id=2,dest={636861707465722E31},srcline={4}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=3,dest={636861707465722E32},srcline={27}}{4F424A455449564F53}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={31}}{4F626A657469766F20476572616C}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={49}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=6,dest={636861707465722E33},srcline={157}}{4D45544F444F4C4F474941}
\BKM@entry{id=7,dest={73656374696F6E2E332E31},srcline={174}}{4D4154455249414953}
\BKM@entry{id=8,dest={73656374696F6E2E332E32},srcline={180}}{4D45544F444F53}
\BKM@entry{id=9,dest={636861707465722E34},srcline={187}}{434F4E434C55535C3330334F}
\BKM@entry{id=10,dest={636861707465722E35},srcline={204}}{43524F4E4F4752414D41}
\@input{estrutura/pos-textuais/referencias.aux}
\BKM@entry{id=11,dest={73656374696F6E2A2E35},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{4}
