This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: utfpr-proposta-tcc.aux
A level-1 auxiliary file: estrutura/textuais/descricao-da-proposta.aux
A level-1 auxiliary file: estrutura/pos-textuais/referencias.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./base-referencias.bib
Warning--I didn't find a database entry for "fig:rqomni1"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 11 entries,
            6714 wiz_defined-function locations,
            1252 strings with 10770 characters,
and the built_in function-call counts, 8604 in all, are:
= -- 937
> -- 158
< -- 125
+ -- 225
- -- 49
* -- 523
:= -- 1103
add.period$ -- 26
call.type$ -- 12
change.case$ -- 72
chr.to.int$ -- 24
cite$ -- 5
duplicate$ -- 564
empty$ -- 589
format.name$ -- 229
if$ -- 1958
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 150
newline$ -- 36
num.names$ -- 25
pop$ -- 141
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 863
stack$ -- 1
substring$ -- 375
swap$ -- 220
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 94
(There was 1 warning)
