This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: utfpr-proposta-tcc.aux
A level-1 auxiliary file: estrutura/textuais/proposta-de-tcc.aux
A level-1 auxiliary file: estrutura/textuais/descricao-da-proposta.aux
A level-1 auxiliary file: estrutura/pos-textuais/referencias.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./base-referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 12 entries,
            6714 wiz_defined-function locations,
            1248 strings with 10606 characters,
and the built_in function-call counts, 8650 in all, are:
= -- 919
> -- 206
< -- 98
+ -- 224
- -- 65
* -- 544
:= -- 1121
add.period$ -- 29
call.type$ -- 13
change.case$ -- 87
chr.to.int$ -- 24
cite$ -- 6
duplicate$ -- 517
empty$ -- 610
format.name$ -- 296
if$ -- 2003
int.to.chr$ -- 6
int.to.str$ -- 3
missing$ -- 168
newline$ -- 35
num.names$ -- 30
pop$ -- 178
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 809
stack$ -- 1
substring$ -- 274
swap$ -- 193
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 103
