This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: utfpr-proposta-tcc.aux
A level-1 auxiliary file: estrutura/textuais/descricao-da-proposta.aux
A level-1 auxiliary file: estrutura/pos-textuais/referencias.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./base-referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 10 entries,
            6714 wiz_defined-function locations,
            1240 strings with 10386 characters,
and the built_in function-call counts, 6597 in all, are:
= -- 700
> -- 117
< -- 76
+ -- 161
- -- 37
* -- 390
:= -- 864
add.period$ -- 19
call.type$ -- 11
change.case$ -- 58
chr.to.int$ -- 23
cite$ -- 4
duplicate$ -- 374
empty$ -- 504
format.name$ -- 168
if$ -- 1540
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 132
newline$ -- 31
num.names$ -- 20
pop$ -- 119
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 667
stack$ -- 1
substring$ -- 278
swap$ -- 145
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 76
