This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: utfpr-proposta-tcc.aux
A level-1 auxiliary file: estrutura/textuais/descricao-da-proposta.aux
A level-1 auxiliary file: estrutura/pos-textuais/referencias.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./base-referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 9 entries,
            6714 wiz_defined-function locations,
            1231 strings with 10076 characters,
and the built_in function-call counts, 5949 in all, are:
= -- 649
> -- 102
< -- 76
+ -- 156
- -- 32
* -- 341
:= -- 765
add.period$ -- 15
call.type$ -- 10
change.case$ -- 52
chr.to.int$ -- 22
cite$ -- 3
duplicate$ -- 346
empty$ -- 448
format.name$ -- 145
if$ -- 1395
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 116
newline$ -- 25
num.names$ -- 15
pop$ -- 107
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 639
stack$ -- 1
substring$ -- 228
swap$ -- 132
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 59
