\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Barioni et al. 2009]{Barioni2009}
\abntrefinfo{Barioni et al.}{BARIONI et al.}{2009}
{BARIONI, M. C.~N. et al. Seamlessly integrating similarity queries in sql.
\textbf{Software: Practice and Experience}, John Wiley \& Sons, Ltd., v.~39,
  n.~4, p. 355--384, 2009.
ISSN 1097-024X.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1002/spe.898}.}

\bibitem[DB-Engines 2017]{DBE2017}
\abntrefinfo{DB-Engines}{DB-ENGINES}{2017}
{DB-ENGINES. \textbf{DB-Engines Ranking}. 2017.
Dispon{\'\i}vel em: \url{https://db-engines.com/en/ranking}. Acesso em: 30 de
  agosto de 2017.}

\bibitem[Zighed et al. 2008]{Zighed2008}
\abntrefinfo{Zighed et al.}{ZIGHED et al.}{2008}
{ZIGHED, D.~A. et al. \textbf{Mining Complex Data}. 1st. ed. [S.l.]: Springer
  Publishing Company, Incorporated, 2008.
ISBN 3540880666, 9783540880660.}

\end{thebibliography}
